<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.1.1</span><span class="period">.</span>
</h3>
<p>You are given the following algebraic representation for a function:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
f(x) = \dfrac{5x-3}{x^2-4}
\end{equation*}
</div>
<p>Your challenge is to give me a numeric representation (a table) that has enough points that I'd be able to make a graph of it that is relatively accurate. You will not be allowed to graph it, only choose appropriate points to include in your table. You may choose the number of points to include, what the inputs are, then find the outputs using the algebraic representation.</p></article><span class="incontext"><a href="section-8.html#alg-to-num" class="internal">in-context</a></span>
</body>
</html>
