<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Describe the steps for solving the equation in the previous example.</p>
<div class="solutions"><a href="" class="solution-knowl original" data-knowl="./knowl/solution-4-hidden.html" title="Solution 1.3.2.1"><span class="type">Solution</span><span class="period">.</span></a></div></article></body>
</html>
