<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like">The values allowed (overall) for <span class="process-math">\(x\)</span> are in the interval <span class="process-math">\((0,12)\text{.}\)</span> The value of <span class="process-math">\(x\)</span> for a volume of <span class="process-math">\(24,920\)</span> cubic feet is 30 feet, which isn't possible given the real-world context. The area of the base of the box will be equal to <span class="process-math">\(160\)</span> square feet when <span class="process-math">\(x\)</span> is <span class="process-math">\(8\)</span> feet.</div></body>
</html>
