<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h2 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">6.0.3.1</span><span class="period">.</span>
</h2>
<span class="process-math">\(x={8,27}\)</span>
</div>
<span class="incontext"><a href="ch-six.html#answer-40" class="internal">in-context</a></span>
</body>
</html>
