<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p>&gt;GCF is <span class="process-math">\(\heartsuit\)</span> or <span class="process-math">\(-\heartsuit\text{,}\)</span> so the factored version of the expression could then be <span class="process-math">\(\heartsuit(-7+7\heartsuit^5-9\heartsuit)\)</span> or <span class="process-math">\(-\heartsuit(7-7\heartsuit^5+9\heartsuit)\)</span></p></div></body>
</html>
