<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h6 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.1.1.4.1</span><span class="period">.</span>
</h6>
<p><span class="process-math">\(0.65x-0.20\)</span></p>
</div>
<span class="incontext"><a href="Order-of-Operations.html#answer-7" class="internal">in-context</a></span>
</body>
</html>
