<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h5 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.3.7.1</span><span class="period">.</span>
</h5>The other number could be either 1 or 16.</div>
<span class="incontext"><a href="solve-lin-eq.html#answer-21" class="internal">in-context</a></span>
</body>
</html>
