<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">Condensing a linear expression.</span>
</h4>
<p>Condense <span class="process-math">\(\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}\)</span> into a format with a single constant term and a single variable term.</p>
<div class="solutions">
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-1-hidden.html" title="Answer 1.1.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-1-hidden.html" title="Solution 1.1.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="Order-of-Operations.html#condense-linear-example" class="internal">in-context</a></span>
</body>
</html>
