<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-25T21:25:38Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="corollary theorem-like"><h4 class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">1.1.4</span><span class="period">.</span>
</h4>
<p>A corollary that doesn't need a proof.</p></article><span class="incontext"><a href="Order-of-Operations.html#cor_first-examples-corollary" class="internal">in-context</a></span>
</body>
</html>
