<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Consider the algebraic form:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
f(x) = \dfrac{\sqrt{3x-4}}{x+5}
\end{equation*}
</div>
<p class="continuation">Sketch a graph of <span class="process-math">\(y_1=\sqrt{3x-4}\)</span> and another graph of <span class="process-math">\(y_2=x+5\text{.}\)</span> How might each output of <span class="process-math">\(y_1\)</span> change by getting divided by each output of <span class="process-math">\(y_2\text{?}\)</span></p>
<p>Now convert <span class="process-math">\(f(x)\)</span> into numerical form and plot the points on a graph. Does the image make sense based on what you see of <span class="process-math">\(y_1\)</span> and <span class="process-math">\(y_2\text{?}\)</span></p></article></body>
</html>
