<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h2 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">5.0.2</span><span class="period">.</span>
</h2>
<p>Consider the graph below: <div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/graph-to-alg.svg" role="img" class="contained" alt='A cubic function with the "twist" at the point (5, -2) and other points at (6,1) and (4,-1).'></div> This looks like a function that is not in our Library of Functions, but is very common. It looks almost like <span class="process-math">\(y=x^3\text{,}\)</span> but graphically transformed. How can you use this to create an algebraic form for the graphed function? Do so.</p></article><span class="incontext"><a href="ch-five.html#example-18" class="internal">in-context</a></span>
</body>
</html>
