<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h2 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.0.1</span><span class="period">.</span>
</h2>
<p>In Calculus, one must do a variety of complex things. Sometimes, the "aftermath" is using basic and intermediate algebra in order to simplify something rather ugly. Given the function <span class="process-math">\(f(x) = (2x-3)^2(x^2+x+1)^\text{,}\)</span> using the Chain Rule for Derivatives in a Calculus class would give us this derivative:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
f'(x) = (2x-3)^23(x^2+x+1)^2(2x+1)+(x^2+x+1)^32(2x-3)2
\end{equation*}
</div>
<p class="continuation">This is not the way we'd want to look at this answer, though, in using it moving forward. Instead, we might want it to be a list of individual terms (a.k.a. expanded and "simplified"). Expand and simplify <span class="process-math">\(f'(x)\text{.}\)</span></p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-4-hidden.html" title="Hint 6.0.1.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-39-hidden.html" title="Answer 6.0.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-5-hidden.html" title="Solution 6.0.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="ch-six.html#example-19" class="internal">in-context</a></span>
</body>
</html>
