<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.1.3</span><span class="period">.</span>
</h3>
<p>Use the table of points to estimate an algebraic representation for a function <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">4.1.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(t\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(h(t)\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">4</td>
<td class="l m b0 r0 l0 t0 lines">DNE</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">5</td>
<td class="l m b0 r0 l0 t0 lines">DNE</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">6</td>
<td class="l m b0 r0 l0 t0 lines">8</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">7</td>
<td class="l m b0 r0 l0 t0 lines">3</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">10</td>
<td class="l m b0 r0 l0 t0 lines">-2</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">15</td>
<td class="l m b0 r0 l0 t0 lines">-7</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">22</td>
<td class="l m b0 r0 l0 t0 lines">-12</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">31</td>
<td class="l m b0 r0 l0 t0 lines">-17</td>
</tr>
</table></div></figure></p></article><span class="incontext"><a href="section-8.html#example-14" class="internal">in-context</a></span>
</body>
</html>
