<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.3</span><span class="period">.</span><span class="space"> </span><span class="title">Example of the AC Method.</span>
</h4>
<p>For example, if we want to factor the trinomial <span class="process-math">\(5x^2+7x+2\text{,}\)</span> we can see that there is not a GCF aside from <span class="process-math">\(1\)</span> or <span class="process-math">\(-1\text{,}\)</span> and there are only three terms, so we cannot get groups of two terms at a time. To get to the point where we can use the method of grouping, we need to have an even number of terms.</p>
<ol class="decimal">
<li><p>This method is called "the AC Method" because it begins by thinking of the polynomial as <span class="process-math">\(Ax^2+Bx+C\)</span> and multiplying the <span class="process-math">\(A\)</span> and <span class="process-math">\(C\)</span> together. What is <span class="process-math">\(AC\text{?}\)</span></p></li>
<li><p>Find all possible combinations of numbers which multiply to get <span class="process-math">\(AC\)</span></p></li>
<li><p>Choose from your list the pair which also adds to get B (or in this case, 7).</p></li>
<li><p>Split the middle term into two represented by these numbers. The expression should be equivalent to what you were given, but should now have four terms.</p></li>
<li><p>If everything was done well and the polynomial is factorable, you may now factor by grouping.</p></li>
</ol></article><span class="incontext"><a href="factoring-methods.html#example-10" class="internal">in-context</a></span>
</body>
</html>
