<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.3</span><span class="period">.</span>
</h4>
<p>Suppose you want to find the dimensions of a small rectangular performance stage which has perimeter of 110 ft (feet) and has length that is 1 foot more than twice the width. Create a setup for this situation.</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-12-hidden.html" title="Answer 1.2.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#example-5" class="internal">in-context</a></span>
</body>
</html>
