<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>There are many applications in which we are told information using one unit, say days, but in order to use this information we need it be in a different unit, say hours. We can use relationships between equivalent numbers in order change the given information into a usable format. If I take a road trip where I average 1500 miles per day, and I'd like to see my average speed in mph, I can use a method called dimensional analysis and the relationship between days and hours:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{1500\textnormal{ miles}}{1\textnormal{ day}}\cdot \dfrac{1\textnormal{ day}}{24\textnormal{ hours}}
\end{equation*}
</div>
<p class="continuation">To find my speed in mph, I cancel out both units and numbers where possible, and simplify this to <span class="process-math">\(62.5\)</span> mph.</p>
<p>Let's say that a worker is able to build a short 4-ft tall garden fence on their own at a rate of about 6 inches (the width of a panel) per minute. Determine the rate the fence is built in yards per hour, then determine how many hours it will take to build a fence that is 45 yards long.</p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-5-hidden.html" title="Hint 6.0.2.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-6-hidden.html" title="Solution 6.0.2.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article></body>
</html>
