<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-26T17:31:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Condense <span class="process-math">\(\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}\)</span> into a format with a single constant term and a single variable term.</p>
<div class="solutions">
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-1-hidden.html" title="Answer 1.1.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-1-hidden.html" title="Solution 1.1.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article></body>
</html>
