<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Solve the equation:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
0=x^{2/3}+5x^{1/3}+6
\end{equation*}
</div>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-6-hidden.html" title="Hint 6.0.3.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-40-hidden.html" title="Answer 6.0.3.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-7-hidden.html" title="Solution 6.0.3.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article></body>
</html>
