<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h5>If <span class="process-math">\(f(x) = 11-3x-2x^2\text{,}\)</span> then find the average rate of change between <span class="process-math">\(x\)</span> and <span class="process-math">\(x+h\text{,}\)</span> where <span class="process-math">\(h\)</span> is a constant.</article><span class="incontext"><a href="section-6.html#exercise-36" class="internal">in-context</a></span>
</body>
</html>
