<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">1.3.6–8</span><span class="period">.</span>
</h4>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<p>If my dog consumes 15 pounds of food per week, how many pounds of food will she consumer over the next year?</p>
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-20-hidden.html" title="Answer 1.3.6.1"><span class="type">Answer</span><span class="period">.</span></a></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<p>A number is four more than twice another number. If one of the numbers is 6, what could the other number be? There are two answers.</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-21-hidden.html" title="Answer 1.3.7.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<p>You are selling t-shirts at a music festival, and start the festival with 470 t-shirts. You sell about 23 per hour during festival hours. How many hours must the festival run in order for you to sell out of shirts?</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-22-hidden.html" title="Answer 1.3.8.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="solve-lin-eq.html#exercisegroup-5" class="internal">in-context</a></span>
</body>
</html>
