<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">2.2.1–2</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Graph each of the following numeric representations.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.2.3<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\alpha\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-3\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(g(\alpha)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(9\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(0\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
</tr>
</table></div></figure></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.2.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(A\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(B\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{2}\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{2}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{3}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-3\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{3}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{2}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{2}\)</span></td>
</tr>
</table></div></figure></article>
</div>
</div>
<span class="incontext"><a href="graphs-to-numerical.html#exercisegroup-9" class="internal">in-context</a></span>
</body>
</html>
