<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h5 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">1.1.1.1–4</span><span class="period">.</span>
</h5>
<div class="introduction"><p>Use a reasonable order of operations to expand and condense the following linear expressions to a format which has one constant term and one variable term. When you are done, use a different, but still reasonable, order of operations to expand and condense the expression. The answers are provided.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p><span class="process-math">\(2(4w+8)+7(2w-4)+12\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-4-hidden.html" title="Answer 1.1.1.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p><span class="process-math">\(3(2z-4)+8(z-9)+84\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-5-hidden.html" title="Answer 1.1.1.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p><span class="process-math">\(7-\{8\bigstar+4[2-(5\bigstar-\sqrt{64})^2]\}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-6-hidden.html" title="Answer 1.1.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p><span class="process-math">\(\dfrac{2x-1}{5}+\dfrac{x}{4}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-7-hidden.html" title="Answer 1.1.1.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="Order-of-Operations.html#exercisegroup-1" class="internal">in-context</a></span>
</body>
</html>
