<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h5>
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">4.1.6<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\clubsuit\)</span></td>
<td class="l m b0 r0 l0 t0 lines">-2</td>
<td class="l m b0 r0 l0 t0 lines">-1</td>
<td class="l m b0 r0 l0 t0 lines">-0.5</td>
<td class="l m b0 r0 l0 t0 lines">-0.25</td>
<td class="l m b0 r0 l0 t0 lines">0.25</td>
<td class="l m b0 r0 l0 t0 lines">0.5</td>
<td class="l m b0 r0 l0 t0 lines">1</td>
<td class="l m b0 r0 l0 t0 lines">2</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(d(\clubsuit)\)</span></td>
<td class="l m b0 r0 l0 t0 lines">-5.5</td>
<td class="l m b0 r0 l0 t0 lines">-6</td>
<td class="l m b0 r0 l0 t0 lines">-7</td>
<td class="l m b0 r0 l0 t0 lines">-9</td>
<td class="l m b0 r0 l0 t0 lines">-1</td>
<td class="l m b0 r0 l0 t0 lines">-3</td>
<td class="l m b0 r0 l0 t0 lines">-4</td>
<td class="l m b0 r0 l0 t0 lines">-4.5</td>
</tr>
</table></div></figure></article><span class="incontext"><a href="section-8.html#exercise-43" class="internal">in-context</a></span>
</body>
</html>
