<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h5 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">1.2.2.1–3</span><span class="period">.</span>
</h5>
<div class="introduction"><p>Take each of the algebraic scenarios below and convert them into a verbal format. Note that a verbal format does not involve algebraic expressions.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p>The cumulative amount of dog food eaten by my dog is given by <span class="process-math">\(C = 0.75f+1\)</span> pounds of food, after <span class="process-math">\(f\)</span> number of feedings.</p></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{gather*}
V=LWH\\
L=2W\\
H=8
\end{gather*}
</div>
<p class="continuation">Note that some information is missing. Make up a scenario which this would reasonably represent, including the units for each variable.</p></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p>Use your own words to describe this situation where <span class="process-math">\(n\)</span> is a number: <span class="process-math">\(3(n+5)=5n\text{.}\)</span></p></article>
</div>
</div>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#exercisegroup-3" class="internal">in-context</a></span>
</body>
</html>
