<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h5 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">1.1.2.1–3</span><span class="period">.</span>
</h5>
<div class="introduction"><p>Use a reasonable order of operations to expand and condense the following expressions into what might be considered simplest form.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p><span class="process-math">\((ab)^2 a^3b\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-8-hidden.html" title="Answer 1.1.2.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p><span class="process-math">\((x-3)(3x^2-2x+1)\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-9-hidden.html" title="Answer 1.1.2.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p><span class="process-math">\(\dfrac{\left(\dfrac{2x}{3}+\dfrac{1}{6}\right)^2}{\dfrac{2}{3}-\dfrac{5x}{9}}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-10-hidden.html" title="Answer 1.1.2.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="Order-of-Operations.html#exercisegroup-2" class="internal">in-context</a></span>
</body>
</html>
