<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">4.1.1–2</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Create a table with enough information about each of the following functions that someone else could create a relatively accurate graph or answer some follow up questions about the behavior of the function.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p><span class="process-math">\(g(t) = -6\sqrt{t^2-7}\)</span></p></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p><span class="process-math">\(m(b) = |b^3-6b+7|\)</span></p></article>
</div>
</div>
<span class="incontext"><a href="section-8.html#exercisegroup-12" class="internal">in-context</a></span>
</body>
</html>
