<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h5>
<p>The velocity <span class="process-math">\(V\)</span> (in centimeters per second) of blood in an artery at a distance <span class="process-math">\(x\)</span> cm from the center of the artery can be modeled by the function <span class="process-math">\(V=f(x)=500(0.04−x2)\)</span> for <span class="process-math">\(0\leqx\leq0.2\text{.}\)</span> What is the lowest velocity in centimeters per second the blood might be traveling? What is the highest velocity it might travel?</p></article><span class="incontext"><a href="section-7.html#exercise-39" class="internal">in-context</a></span>
</body>
</html>
