<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h5>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/tornados.svg" role="img" class="contained" alt="A coordinate plane, graphing a polynomial function with y-intercept at about 50, growing to a local minimum of about 58 at an input of about 7, decreasing to a local minimum of about 48 at an input of about 29, then slowly increasing to an output of about 80 at an input of 70."></div> The graph represents a model of the number of tornados in Oklahoma during each year for inputs representing years since 1950.</p></article><span class="incontext"><a href="section-9.html#exercise-48" class="internal">in-context</a></span>
</body>
</html>
