<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h3 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">5.1–2</span><span class="period">.</span>
</h3>
<div class="introduction"><p>For each of the graphed functions below, convert them to algebraic form.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/sqrt.svg" role="img" class="contained" alt='A square root function with "origin" at the point (3,1), x-intercept at the point (2,0), and another point at (-1,-1).'></div></p></article><article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">2<span class="period">.</span></span></h4>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/squared.svg" role="img" class="contained" alt="A squared function with vertex at the point (0,-2) and another point at (1,3)."></div></p></article>
</div>
</div>
<span class="incontext"><a href="exercises-15.html#exercisegroup-17" class="internal">in-context</a></span>
</body>
</html>
