<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">4.2.1–3</span><span class="period">.</span>
</h4>
<div class="introduction"><p>For each of the descriptions below, create a graph for a function which satisfies each component of the description.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p>The amount of time it takes me to write an essay is two hours for the introduction and conclusion and 30 minutes per page of the middle sections.</p></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p>We are keeping track of the height of the ball after being thrown. It reaches a maximum height of 12 feet, then lands on the ground at 6 seconds, 9 seconds, 11 seconds, and 12 seconds.</p></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<p>You want to keep track of good deeds, starting with yourself. You do good deeds for two people you know and ask them to do the same. Assuming all people do their two good deeds, the input is measured in how far down the line the favors are "paid forward", while the output is measured in number of good deeds done.</p></article>
</div>
</div>
<span class="incontext"><a href="section-9.html#exercisegroup-14" class="internal">in-context</a></span>
</body>
</html>
