<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">4.2.1–2</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Give a description of each of these graphs with enough detail that someone else could either redraw the graph accurately from your description or answer follow-up questions about the scenario. You are also provided with inputs and outputs.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/car-cost.svg" role="img" class="contained" alt="A coordinate plane, graphing a linear function with x- and y-intercept of 0, growing to an output of 10,000 at an input of 100,000."></div> The graph represents the amount of money you should spend on a car based on the amount of annual income you have.</p></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/tornados.svg" role="img" class="contained" alt="A coordinate plane, graphing a polynomial function with y-intercept at about 50, growing to a local minimum of about 58 at an input of about 7, decreasing to a local minimum of about 48 at an input of about 29, then slowly increasing to an output of about 80 at an input of 70."></div> The graph represents a model of the number of tornados in Oklahoma during each year for inputs representing years since 1950.</p></article>
</div>
</div>
<span class="incontext"><a href="section-9.html#exercisegroup-15" class="internal">in-context</a></span>
</body>
</html>
