<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h5>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/car-cost.svg" role="img" class="contained" alt="A coordinate plane, graphing a linear function with x- and y-intercept of 0, growing to an output of 10,000 at an input of 100,000."></div> The graph represents the amount of money you should spend on a car based on the amount of annual income you have.</p></article><span class="incontext"><a href="section-9.html#exercise-47" class="internal">in-context</a></span>
</body>
</html>
