<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h5>
<p>You want to keep track of good deeds, starting with yourself. You do good deeds for two people you know and ask them to do the same. Assuming all people do their two good deeds, the input is measured in how far down the line the favors are "paid forward", while the output is measured in number of good deeds done.</p></article><span class="incontext"><a href="section-9.html#exercise-46" class="internal">in-context</a></span>
</body>
</html>
