<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h3 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">5.1–2</span><span class="period">.</span>
</h3>
<div class="introduction"><p>For each of the following algebraic forms for functions below, sketch a graph of the function.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<p><span class="process-math">\(g(t) = -3(t-8)^2+6\)</span></p></article><article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">2<span class="period">.</span></span></h4>
<p><span class="process-math">\(h(r) = \sqrt{r^2-8}+5\)</span></p></article>
</div>
</div>
<span class="incontext"><a href="exercises-14.html#exercisegroup-16" class="internal">in-context</a></span>
</body>
</html>
