<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h5 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">2.1.2.1–3</span><span class="period">.</span>
</h5>
<div class="introduction"><p>Factor each of the following polynomial expressions, if possible.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p><span class="process-math">\(12x^3 + 3x^2 - 20x - 15\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-28-hidden.html" title="Answer 2.1.2.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p><span class="process-math">\(9mz-4nc+3mc-12nz\)</span></p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-3-hidden.html" title="Hint 2.1.2.2.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-29-hidden.html" title="Answer 2.1.2.2.1"><span class="type">Answer</span><span class="period">.</span></a>
</div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p><span class="process-math">\(8m^2 - 12m + 6m -9\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-30-hidden.html" title="Answer 2.1.2.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="factoring-methods.html#exercisegroup-7" class="internal">in-context</a></span>
</body>
</html>
