<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h5 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">2.1.1.1–4</span><span class="period">.</span>
</h5>
<div class="introduction"><p>Factor the GCF from each of the following polynomial expressions</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p><span class="process-math">\(30x^3-45x^2 + 135x\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-24-hidden.html" title="Answer 2.1.1.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p><span class="process-math">\(200p^3m^3 - 30p^2m^3 + 40m^3\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-25-hidden.html" title="Answer 2.1.1.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p><span class="process-math">\(36j^4k^2 - 18j^3k^3 + 54j^2k^4\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-26-hidden.html" title="Answer 2.1.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p><span class="process-math">\(3x(x+2) + 4(x+2)\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-27-hidden.html" title="Answer 2.1.1.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="factoring-methods.html#exercisegroup-6" class="internal">in-context</a></span>
</body>
</html>
