<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">3.1.1–2</span><span class="period">.</span>
</h4>
<div class="introduction"><p>In each of the following problem statements, figure out what you are being asked, what tools you need, and what tools you have. Tools might be considered to be definitions, theorems, equations, formulas, etc.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>If <span class="process-math">\(f(x) = 11-3x-2x^2\text{,}\)</span> then find the average rate of change between <span class="process-math">\(x\)</span> and <span class="process-math">\(x+h\text{,}\)</span> where <span class="process-math">\(h\)</span> is a constant.</article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p>According to Ohm's law, the electric current <span class="process-math">\(l\text{,}\)</span> in amperes, in a circuit varies directly with its voltage <span class="process-math">\(V\text{.}\)</span> When 14 volts are apllied, the current is 2 amperes. What is the current when 29 volts are applied.</p></article>
</div>
</div>
<span class="incontext"><a href="section-6.html#exercisegroup-10" class="internal">in-context</a></span>
</body>
</html>
