<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-28T14:01:48Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div style="width:450px;"><p id="p-114">Move the slider<a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-2" id="fn-2"><sup> 1 </sup></a> by clicking and dragging on the red point to see how changing <span class="process-math">\(a\)</span> affects the graph of <span class="process-math">\(y = f(x) + a\text{,}\)</span> which appears in blue.  The graph of <span class="process-math">\(y = f(x)\)</span> will appear in grey and remain fixed.</p></div>
<iframe id="I-transformations-vertical-translation" width="450" height="563" src="I-transformations-vertical-translation-if.html"></iframe><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.2.1<span class="period">.</span></span><span class="space"> </span>Interactive vertical translations demonstration (in the HTML version only).</figcaption></figure><span class="incontext"><a href="graphs-to-verbal.html#F-transformations-vertical-translation" class="internal">in-context</a></span>
</body>
</html>
