<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-31T15:45:47Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/ipadrev.svg" role="img" class="contained" alt="A coordinate plane, graphing a cubic polynomial with a y-intercept of 10, growing to an output of 30 at an input of 3, decreasing to an output of about 17 at an input of about 8.3, and increasing afterwards. The graph stops at an input of about 11 with an output of about 32."></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.2.3<span class="period">.</span></span><span class="space"> </span></figcaption></figure><span class="incontext"><a href="section-9.html#figure-3" class="internal">in-context</a></span>
</body>
</html>
