<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-29T13:29:24Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="figure figure-like"><div class="video-box" style="width: 100%;padding-top: 56.25%; margin-left: 0%; margin-right: 0%;"><iframe id="video-2" class="video" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/BbX44YSsQ2I?&amp;modestbranding=1&amp;rel=0"></iframe></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.0.2<span class="period">.</span></span><span class="space"> </span></figcaption></figure><span class="incontext"><a href="ch-three.html#figure-2" class="internal">in-context</a></span>
</body>
</html>
