<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h2 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">0.0.1</span><span class="period">.</span>
</h2>
<code class="code-inline tex2jax_ignore">creativecommons.org/licenses/by-sa/4.0</code>
</div>
<span class="incontext"><a href="colophon-1.html#fn-1" class="internal">in-context</a></span>
</body>
</html>
