<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-28T14:01:48Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="fn">Huge thanks to the amazing <a class="external" href="http://merganser.math.gvsu.edu/david/" target="_blank">David Austin</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-3-hidden.html" title="Footnote 2.2.2"><sup> 2 </sup></a> for making these interactive javascript graphics for the text.</div></body>
</html>
