<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="hint solution-like">
<h6 class="heading">
<span class="type">Hint</span><span class="space"> </span><span class="codenumber">2.1.2.2.1</span><span class="period">.</span>
</h6>
<p>Try rearranging the terms before setting your groups.</p>
</div>
<span class="incontext"><a href="factoring-methods.html#hint-3" class="internal">in-context</a></span>
</body>
</html>
