<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="investigation project-like"><h4 class="heading">
<span class="type">Puzzle</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">Critiquing and Evaluating Example 1.1.2.</span>
</h4>
<p>Note that the previous examples used a reasonable order of operations to condense the linear expression. Did you use the same order of operations when you attempted the problem? Was the order you used reasonable as well? Why or why not?</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-3-hidden.html" title="Answer 1.1.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="Order-of-Operations.html#investigation-1" class="internal">in-context</a></span>
</body>
</html>
