<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="investigation project-like"><h3 class="heading">
<span class="type">Puzzle</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span><span class="space"> </span><span class="title"><p id="p-52">Critiquing and Evaluating Example 1.3.2</p>.</span>
</h3>
<p>Note that the previous examples used a reasonable order of operations and manipulations to solve for <span class="process-math">\(x\text{.}\)</span> Did you use the same order of operations and manipulations when you attempted the problem? Was the order you used reasonable as well? Why or why not?</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-14-hidden.html" title="Answer 1.3.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="solve-lin-eq.html#investigation-2" class="internal">in-context</a></span>
</body>
</html>
