<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">3</span><span class="period">.</span>
</h5>If we have chosen our groups well <em class="emphasis">and</em> our polynomial expression is factorable, the two terms (our factored groups) will have the same multiplier. What is it?</article><span class="incontext"><a href="factoring-methods.html#li-34" class="internal">in-context</a></span>
</body>
</html>
