<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1</span><span class="period">.</span>
</h5>We'll start with "grouping" the terms. Rewrite the expression, but with some indication that <span class="process-math">\(8r^3\)</span> and <span class="process-math">\(-64r^2\)</span> are in the same group and that <span class="process-math">\(r\)</span> and <span class="process-math">\(-8\)</span> are in the same group.</article><span class="incontext"><a href="factoring-methods.html#li-32" class="internal">in-context</a></span>
</body>
</html>
