<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{gather*}
\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}\\
\dfrac{1}{10}\left(9 - 4x +6x - \frac{3}{2}\right)\\
\dfrac{9}{10}-\dfrac{4}{10}x+\dfrac{6}{10}x - \dfrac{3}{20}\\
\dfrac{18}{20}-\dfrac{3}{20}+\dfrac{2}{10}x\\
\dfrac{15}{20}+\dfrac{2}{10}x\\
\dfrac{3}{4}+\dfrac{1}{5}x
\end{gather*}
</div>
<span class="incontext"><a href="Order-of-Operations.html#md-1" class="internal">in-context</a></span>
</body>
</html>
