<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{gather*}
3(x-5)+2x = \dfrac{1}{2}x - 5\\
3x-15+2x=\dfrac{1}{2}x-5\\
5x-15=\dfrac{1}{2}x-5\\
10x-30=x-10\\
9x-30=-10\\
9x=20\\
x=\dfrac{20}{9}
\end{gather*}
</div>
<span class="incontext"><a href="solve-lin-eq.html#md-5" class="internal">in-context</a></span>
</body>
</html>
