<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>Doing mathematics involves solving problems. There is a distinction between solving problems and practicing exercises. An <dfn class="terminology">exercise</dfn> is routine, while a <dfn class="terminology">problem</dfn> is not. Some problems are non-routine in that you might need to use a tool (mathematics concept) in a new way or with other tools you haven't previously thought about combining. These problems might still produce a single correct answer or solution set like exercises. Other problems are both non-routine and not entirely well-stated. These problems may have a number of solutions, depending on whether you take a certain path or another. Here's one example of a problem being non-routine and the mathematician's suggested solutions before finding the correct answer: <figure class="figure figure-like"><div class="video-box" style="width: 100%;padding-top: 56.25%; margin-left: 0%; margin-right: 0%;"><iframe id="video-1" class="video" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/m2eyq9qTOQY?&amp;modestbranding=1&amp;rel=0"></iframe></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.0.1<span class="period">.</span></span><span class="space"> </span></figcaption></figure> Here is another example of a problem which is multiple choice in a higher stakes environment. <figure class="figure figure-like"><div class="video-box" style="width: 100%;padding-top: 56.25%; margin-left: 0%; margin-right: 0%;"><iframe id="video-2" class="video" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/BbX44YSsQ2I?&amp;modestbranding=1&amp;rel=0"></iframe></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.0.2<span class="period">.</span></span><span class="space"> </span></figcaption></figure></p>
<span class="incontext"><a href="ch-three.html#p-116" class="internal">in-context</a></span>
</body>
</html>
