<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Your challenge is to give me a numeric representation (a table) that has enough points that I'd be able to make a graph of it that is relatively accurate. You will not be allowed to graph it, only choose appropriate points to include in your table. You may choose the number of points to include, what the inputs are, then find the outputs using the algebraic representation.</p>
<span class="incontext"><a href="section-8.html#p-128" class="internal">in-context</a></span>
</body>
</html>
