<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>According to Ohm's law, the electric current <span class="process-math">\(l\text{,}\)</span> in amperes, in a circuit varies directly with its voltage <span class="process-math">\(V\text{.}\)</span> When 14 volts are apllied, the current is 2 amperes. What is the current when 29 volts are applied.</p>
<span class="incontext"><a href="section-6.html#p-121" class="internal">in-context</a></span>
</body>
</html>
