<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In <a href="" class="xref" data-knowl="./knowl/millionaire.html" title="Figure 3.0.2">Figure 3.0.2</a>, the mathematician was given a multiple choice question, so did not need to explain their work or show how they determined the correct answer. Let's say that you needed to answer a similar question "Find a perfect square which also happens to be the sum of two smaller perfect squares."</p>
<span class="incontext"><a href="section-7.html#p-122" class="internal">in-context</a></span>
</body>
</html>
