<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>If the average rate of change of <span class="process-math">\(f(x) = \dfrac{kx}{5-2x}\)</span> from <span class="process-math">\(x=2\)</span> to <span class="process-math">\(x=5\)</span> is equal to 2, then find the value of <span class="process-math">\(k\text{.}\)</span></p>
<span class="incontext"><a href="section-6.html#p-120" class="internal">in-context</a></span>
</body>
</html>
