<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<ol class="decimal">
<li><p>applied <em class="emphasis">exponents</em></p></li>
<li><p>reimagine division as multiplying by a fraction, and distributing it into a <em class="emphasis">parenthetical statement</em></p></li>
<li><p><em class="emphasis">add</em> like terms, begin to <em class="emphasis">subtract</em> constants by finding common denominators</p></li>
<li><p><em class="emphasis">subtract</em> the constants</p></li>
<li><p><em class="emphasis">divide</em> by reducing fractions (always allowed) or writing answers in decimal form (sometimes allowed)</p></li>
</ol>
<span class="incontext"><a href="Order-of-Operations.html#p-14" class="internal">in-context</a></span>
</body>
</html>
