<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>So far, we've practiced converting algebraic forms of mathematical information into and out of numerical and verbal forms. We'll now focus on graphical forms. You may choose to use graphical transformations of library functions or first converting to a numerical form, as needed.</p>
<span class="incontext"><a href="ch-five.html#p-144" class="internal">in-context</a></span>
</body>
</html>
