<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Now convert <span class="process-math">\(f(x)\)</span> into numerical form and plot the points on a graph. Does the image make sense based on what you see of <span class="process-math">\(y_1\)</span> and <span class="process-math">\(y_2\text{?}\)</span></p>
<span class="incontext"><a href="ch-five.html#p-146" class="internal">in-context</a></span>
</body>
</html>
