<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In Calculus, one must do a variety of complex things. Sometimes, the "aftermath" is using basic and intermediate algebra in order to simplify something rather ugly. Given the function <span class="process-math">\(f(x) = (2x-3)^2(x^2+x+1)^\text{,}\)</span> using the Chain Rule for Derivatives in a Calculus class would give us this derivative:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
f'(x) = (2x-3)^23(x^2+x+1)^2(2x+1)+(x^2+x+1)^32(2x-3)2
\end{equation*}
</div>
<p class="continuation">This is not the way we'd want to look at this answer, though, in using it moving forward. Instead, we might want it to be a list of individual terms (a.k.a. expanded and "simplified"). Expand and simplify <span class="process-math">\(f'(x)\text{.}\)</span></p>
<span class="incontext"><a href="ch-six.html#p-155" class="internal">in-context</a></span>
</body>
</html>
