<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>An important aspect of problem solving is being able to persevere through challenging problems. Perseverance does not look like pushing through to the end while ignoring any red flags that come up along the way, rather it looks like stopping to consider red flags and considering a new path, only moving forward when it makes sense to do so. Perseverance sometimes looks like turning back to a previous step. Perseverance oftentimes looks like starting over.</p>
<span class="incontext"><a href="ch-six.html#p-154" class="internal">in-context</a></span>
</body>
</html>
