<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>We don't know things about trigonometry, but we can use the idea of substituting symbols in for scary looking things to reduce a trigonometric expression. Here are some rules:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\sec\theta = \dfrac{1}{\cos\theta} \hspace{.5in} \csc\theta = \dfrac{1}{\sin\theta}
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\tan\theta = \dfrac{\sin\theta}{\cos\theta} \hspace{.5in} \cot\theta = \dfrac{\cos\theta}{\sin\theta} 
\end{equation*}
</div>
<p class="continuation">Use these to reduce:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{\csc\theta\cos\theta+\cot\theta}{\sec\theta\cot\theta}
\end{equation*}
</div>
<p class="continuation">Write your answer in terms of <span class="process-math">\(\theta\)</span></p>
<span class="incontext"><a href="ch-six.html#p-159" class="internal">in-context</a></span>
</body>
</html>
