<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>The following table represents the number of units sold for an item, given the selling price of the item. <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.2.2<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines">Selling Price</td>
<td class="l m b0 r0 l0 t0 lines">1</td>
<td class="l m b0 r0 l0 t0 lines">5</td>
<td class="l m b0 r0 l0 t0 lines">10</td>
<td class="l m b0 r0 l0 t0 lines">50</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Units Sold</td>
<td class="l m b0 r0 l0 t0 lines">1180</td>
<td class="l m b0 r0 l0 t0 lines">1100</td>
<td class="l m b0 r0 l0 t0 lines">1000</td>
<td class="l m b0 r0 l0 t0 lines">200</td>
</tr>
</table></div></figure> Answer the following questions:</p>
<ul class="disc">
<li><p>What is the revenue, given the selling price of the item?</p></li>
<li><p>Assuming the cost of producing items is <span class="process-math">\(c=10u\text{,}\)</span> find the equation for profit, given the selling price of the item.</p></li>
<li><p>What is the smallest selling price of the item in order to turn a profit?</p></li>
<li><p>What is the largest selling price of the item before no longer being able to turn a profit?</p></li>
</ul>
<span class="incontext"><a href="section-11.html#p-164" class="internal">in-context</a></span>
</body>
</html>
