<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>For the following example, you might need the fact that revenue for selling a product is <span class="process-math">\(r=su\)</span> where <span class="process-math">\(r\)</span> is the revenue in dollars, <span class="process-math">\(s\)</span> is the selling price, and <span class="process-math">\(u\)</span> is the number of units sold. You might also need the fact that the profit from selling a product is <span class="process-math">\(P=r-c\)</span> where <span class="process-math">\(P\)</span> is the profit in dollars, <span class="process-math">\(r\)</span> is revenue, and <span class="process-math">\(c\)</span> is cost of creating and selling the product.</p>
<span class="incontext"><a href="section-11.html#p-163" class="internal">in-context</a></span>
</body>
</html>
