<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In the following example, you might need the fact that the area of a rectangle is <span class="process-math">\(A = \ell w\)</span> where <span class="process-math">\(A\)</span> ia the area, <span class="process-math">\(\ell\)</span> is the length, and <span class="process-math">\(w\)</span> is the width. You might also want to use the fact that the volume of a rectangular prism (or a box) is <span class="process-math">\(V = \ell w h\text{,}\)</span> where <span class="process-math">\(V\)</span> is the volume, <span class="process-math">\(\ell\)</span> is the length, <span class="process-math">\(w\)</span> is the width, and <span class="process-math">\(h\)</span> is the height.</p>
<span class="incontext"><a href="section-10.html#p-161" class="internal">in-context</a></span>
</body>
</html>
