<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Some expressions may not be linear, using exponents other than one on numerous variables. Note that using multiple variables does not necessarily make the expression non-linear, but involving elements like <span class="process-math">\(x^2\text{,}\)</span> <span class="process-math">\(\sqrt{\alpha}\text{,}\)</span> and <span class="process-math">\(\dfrac{1}{\heartsuit}\)</span> are <em class="emphasis">certainly</em> non-linear when <span class="process-math">\(x\text{,}\)</span> <span class="process-math">\(\alpha\text{,}\)</span> <span class="process-math">\(\heartsuit\)</span> are variable. This does not change how we address using a reasonable order of operations for expanding or condensing a complicated expression. The only alteration might be additional considerations for what it means to combine ``like terms''.</p>
<span class="incontext"><a href="Order-of-Operations.html#p-26" class="internal">in-context</a></span>
</body>
</html>
