<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>If I told you that my dog eats 24 ounces of dog food per day, we'd be able to determine how much dog food she's consumed by the end of a typical week by creating an algebraic version of this relationship. It is best to define my input variable and units as well as my output variable and units. In this case, let's use <span class="process-math">\(c\)</span> for <em class="emphasis">consumed</em> as the output variable to represent the number of ounces she consumes each day. We can use <span class="process-math">\(d\)</span> to represent <em class="emphasis">days</em> since we've started counting her food consumption as the input variable. This means that the relationship looks like</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
c=24d \text{ ounces of dog food consumed, where } d \text{ is days since counting her food consumption.}
\end{equation*}
</div>
<p class="continuation">Notice that saying <span class="process-math">\(c=24d\)</span> isn't quite enough, since <span class="process-math">\(c\)</span> and <span class="process-math">\(d\)</span> don't hold meaning or context on their own. Even in the algebraic version, we need to use some words to describe what we are doing. The algebriac version above is what's called a <dfn class="terminology">model</dfn> of the real-world information in algebraic form.</p>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#p-35" class="internal">in-context</a></span>
</body>
</html>
