<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The cumulative amount of dog food eaten by my dog is given by <span class="process-math">\(C = 0.75f+1\)</span> pounds of food, after <span class="process-math">\(f\)</span> number of feedings.</p>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#p-42" class="internal">in-context</a></span>
</body>
</html>
