<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>A <dfn class="terminology">linear equation</dfn> is an equation which sets two linear expressions equal to each other. The linear equation may have a single variable, like</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
3(x-5)+2x = \dfrac{1}{2}x - 5
\end{equation*}
</div>
<p class="continuation">or have multiple variables like</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
y=5x+6
\end{equation*}
</div>
<p class="continuation">and</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
2x = 3y-7x + 5
\end{equation*}
</div>
<span class="incontext"><a href="solve-lin-eq.html#p-45" class="internal">in-context</a></span>
</body>
</html>
