<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Solving linear equations might include expanding or condensing the expressions on either side, but will also include what is often referred to as ``algebraic manipulations'', or performaning a certain operation on both sides of the equation simultaneously. This means each subsequent step of the solution is equivalent to the last.</p>
<span class="incontext"><a href="solve-lin-eq.html#p-46" class="internal">in-context</a></span>
</body>
</html>
