<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Note that the previous examples used a reasonable order of operations and manipulations to solve for <span class="process-math">\(x\text{.}\)</span> Did you use the same order of operations and manipulations when you attempted the problem? Was the order you used reasonable as well? Why or why not?</p>
<span class="incontext"><a href="solve-lin-eq.html#p-53" class="internal">in-context</a></span>
</body>
</html>
