<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>Throughout the semester, we will be solving a variety of equations in many contexts. This chapter serves to address the following:</p>
<ul class="disc">
<li><p>Using factoring methods on polynomial expressions</p></li>
<li><p>Converting between numerical and graphical representations</p></li>
</ul>
<span class="incontext"><a href="ch_second.html#p-71" class="internal">in-context</a></span>
</body>
</html>
