<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>A <dfn class="terminology">polynomial expression</dfn> is an expression with at least one term, exponents on variables that are non-negative integers (like counting numbers), and coefficients that are any real number. The following are examples of polynomial expressions with variables represented by symbols:</p>
<ul class="disc">
<li><p><span class="process-math">\(\displaystyle k-5\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle m^2 - 5m + 6\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle -7\heartsuit+7\heartsuit^6-9\heartsuit^2\)</span></p></li>
<li><p><span class="process-math">\(\displaystyle (x-4)(3x-4)^2(x+2)^3\)</span></p></li>
</ul>
<span class="incontext"><a href="factoring-methods.html#p-72" class="internal">in-context</a></span>
</body>
</html>
