<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>The <dfn class="terminology">Greatest Common Factor</dfn> is the largest factor which can be ``factored out'' of each term. A <dfn class="terminology">factor</dfn> is something which can multiply with other factors to create the term. For example:</p>
<ul class="disc">
<li><p>3 has factors: -1, 1, -3, 3</p></li>
<li><p>4 has factors: -1, 1, -2, 2, -4, 4</p></li>
<li><p>12 has factors: -1, 1, -2, 2, -3, 3, -4, 4, -6, 6, -12, 12</p></li>
<li><p><span class="process-math">\(9\heartsuit^2\)</span> has factors: -1, 1, -3, 3, -9, 9, <span class="process-math">\(-\heartsuit\text{,}\)</span> <span class="process-math">\(\heartsuit\text{,}\)</span> <span class="process-math">\(-3\heartsuit\text{,}\)</span> <span class="process-math">\(3\heartsuit\text{,}\)</span> <span class="process-math">\(-9\heartsuit\text{,}\)</span> <span class="process-math">\(9\heartsuit\text{,}\)</span> <span class="process-math">\(-\heartsuit^2\text{,}\)</span> <span class="process-math">\(\heartsuit^2\text{,}\)</span> <span class="process-math">\(-3\heartsuit^2\text{,}\)</span> <span class="process-math">\(3\heartsuit^2\text{,}\)</span> <span class="process-math">\(-9\heartsuit^2\text{,}\)</span> <span class="process-math">\(9\heartsuit^2\)</span></p></li>
</ul>
<span class="incontext"><a href="factoring-methods.html#p-73" class="internal">in-context</a></span>
</body>
</html>
