<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>In a polynomial expression like <span class="process-math">\(-7\heartsuit+7\heartsuit^6-9\heartsuit^2\text{,}\)</span> factoring out the GCF means knowing the factors of each term <em class="emphasis">and</em> what the greatest combination of factors from each term could be. Find the GCF and factor it out.</p>
<span class="incontext"><a href="factoring-methods.html#p-74" class="internal">in-context</a></span>
</body>
</html>
