<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Note that the AC Method is also used when <span class="process-math">\(A=1\text{,}\)</span> but is streamlined by the idea of finding a pair of numbers which multiply to get <span class="process-math">\(C\)</span> and add to get <span class="process-math">\(B\text{.}\)</span></p>
<span class="incontext"><a href="factoring-methods.html#p-96" class="internal">in-context</a></span>
</body>
</html>
