<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like"><ul class="disc">
<li><p>In the left-hand expression, multiply 3 and <span class="process-math">\(x-5\)</span> by distribution.</p></li>
<li><p>In the left-hand expression, combine the like terms of <span class="process-math">\(3x\)</span> and <span class="process-math">\(2x\)</span> through addition</p></li>
<li><p>Multiply both sides of the equation by 2.</p></li>
<li><p>Subtract <span class="process-math">\(x\)</span> from both sides of the equation, and combine like terms.</p></li>
<li><p>Add 30 to both sides of the equation, and combine like terms.</p></li>
<li><p>Divide both sides by 9, the answer is fully reduced.</p></li>
</ul></div></body>
</html>
