<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h2 class="heading">
<span class="type">Solution</span><span class="space"> </span><span class="codenumber">6.0.2.1</span><span class="period">.</span>
</h2>You got this. Look for things that stick out. Work with someone else. Turn back to a previous step. Ask for help. Take a break, but don't give up.</div>
<span class="incontext"><a href="ch-six.html#solution-6" class="internal">in-context</a></span>
</body>
</html>
