<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span><span class="space"> </span><span class="title"><p id="p-47">Solving a Linear Equation</p>.</span>
</h3>
<p>Solve <span class="process-math">\(3(x-5)+2x = \dfrac{1}{2}x - 5\)</span> for the variable <span class="process-math">\(x\)</span></p>
<div class="solutions">
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-13-hidden.html" title="Answer 1.3.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-3-hidden.html" title="Solution 1.3.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="solve-lin-eq.html#solve-linear-equation" class="internal">in-context</a></span>
</body>
</html>
