<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.2.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(A\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(B\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{2}\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{2}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-\dfrac{1}{3}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-3\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{3}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(3\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{2}\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(1\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\dfrac{1}{2}\)</span></td>
</tr>
</table></div></figure><span class="incontext"><a href="graphs-to-numerical.html#table-4" class="internal">in-context</a></span>
</body>
</html>
