<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-25T16:47:44Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="theorem theorem-like"><h3 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">3.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">My Theorem.</span>
</h3>
<p>Theorem statement.</p></article><article class="hiddenproof"><a href="" class="proof-knowl original" data-knowl="./knowl/proof-2-hidden.html" title="Proof 3.1.1.1"><h3 class="heading"><span class="type">Proof<span class="period">.</span></span></h3></a></article><span class="incontext"><a href="sec_features-blocks.html#thm_features-blocks-my-theorem" class="internal">in-context</a></span>
</body>
</html>
