<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-07T19:04:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Methods of Factoring</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="College Algebra - Stretch">
<meta property="book:author" content="Me">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="co-req-book.html"><span class="title">College Algebra - Stretch:</span> <span class="subtitle">Foundational and Challenge Workshops for College Algebra at the University of Oklahoma</span></a></h1>
<p class="byline">Me</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="ch_second.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="ch_second.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="graphs-to-numerical.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="ch_second.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="ch_second.html" title="Up">Up</a><a class="next-button button toolbar-item" href="graphs-to-numerical.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="meta_frontmatter.html" data-scroll="meta_frontmatter" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="dedication-1.html" data-scroll="dedication-1" class="internal">Dedication</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="meta_frontmatter-preface.html" data-scroll="meta_frontmatter-preface" class="internal">Preface</a></li>
<li><a href="preface-2.html" data-scroll="preface-2" class="internal">Not just that..</a></li>
</ul>
</li>
<li class="link">
<a href="ch_first.html" data-scroll="ch_first" class="internal"><span class="codenumber">1</span> <span class="title">Review for Variability and Functions</span></a><ul>
<li><a href="Order-of-Operations.html" data-scroll="Order-of-Operations" class="internal">Expanding and Condensing Expressions</a></li>
<li><a href="algebraic-to-verbal-to-algebraic.html" data-scroll="algebraic-to-verbal-to-algebraic" class="internal">Converting Between Algebraic and and Verbal Representations of Information</a></li>
<li><a href="solve-lin-eq.html" data-scroll="solve-lin-eq" class="internal">Solving Linear Equations</a></li>
</ul>
</li>
<li class="link">
<a href="ch_second.html" data-scroll="ch_second" class="internal"><span class="codenumber">2</span> <span class="title">Review for Factoring and Functions</span></a><ul>
<li><a href="factoring-methods.html" data-scroll="factoring-methods" class="active">Methods of Factoring</a></li>
<li><a href="graphs-to-numerical.html" data-scroll="graphs-to-numerical" class="internal">Converting Between Graphical and Numerical Information</a></li>
</ul>
</li>
<li class="link">
<a href="ch-three.html" data-scroll="ch-three" class="internal"><span class="codenumber">3</span> <span class="title">Communication</span></a><ul>
<li><a href="section-6.html" data-scroll="section-6" class="internal">Interpreting Problem Statements</a></li>
<li><a href="section-7.html" data-scroll="section-7" class="internal">"Show Your Work"</a></li>
</ul>
</li>
<li class="link">
<a href="ch-four.html" data-scroll="ch-four" class="internal"><span class="codenumber">4</span> <span class="title">Challenge Workshop #1</span></a><ul>
<li><a href="section-8.html" data-scroll="section-8" class="internal">Converting Between Algebraic and Numeric Representations</a></li>
<li><a href="section-9.html" data-scroll="section-9" class="internal">Converting Between Verbal and Graphical Representations</a></li>
</ul>
</li>
<li class="link">
<a href="ch-five.html" data-scroll="ch-five" class="internal"><span class="codenumber">5</span> <span class="title">Converting Algebraic Forms</span></a><ul>
<li><a href="exercises-14.html" data-scroll="exercises-14" class="internal">Exercises</a></li>
<li><a href="exercises-15.html" data-scroll="exercises-15" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="ch-six.html" data-scroll="ch-six" class="internal"><span class="codenumber">6</span> <span class="title">Perseverance</span></a></li>
<li class="link">
<a href="ch-seven.html" data-scroll="ch-seven" class="internal"><span class="codenumber">7</span> <span class="title">Challenge Workshop #2</span></a><ul>
<li><a href="section-10.html" data-scroll="section-10" class="internal">Building a Box</a></li>
<li><a href="section-11.html" data-scroll="section-11" class="internal">An Exploration of Profit</a></li>
</ul>
</li>
<li class="link"><a href="worksheet-eight.html" data-scroll="worksheet-eight" class="internal"><span class="codenumber">8</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-nine.html" data-scroll="worksheet-nine" class="internal"><span class="codenumber">9</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-ten.html" data-scroll="worksheet-ten" class="internal"><span class="codenumber">10</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-eleven.html" data-scroll="worksheet-eleven" class="internal"><span class="codenumber">11</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-twelve.html" data-scroll="worksheet-twelve" class="internal"><span class="codenumber">12</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-thirteen.html" data-scroll="worksheet-thirteen" class="internal"><span class="codenumber">13</span> <span class="title">(No title)</span></a></li>
<li class="link"><a href="worksheet-fourteen.html" data-scroll="worksheet-fourteen" class="internal"><span class="codenumber">14</span> <span class="title">(No title)</span></a></li>
<li class="link backmatter"><a href="meta_backmatter.html" data-scroll="meta_backmatter" class="internal"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1" class="internal"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="solutions-2" class="internal"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link"><a href="appendix-1.html" data-scroll="appendix-1" class="internal"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2" class="internal"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="factoring-methods"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.1</span> <span class="title">Methods of Factoring</span>
</h2>
<section class="introduction" id="introduction-10"><p id="p-72">A <dfn class="terminology">polynomial expression</dfn> is an expression with at least one term, exponents on variables that are non-negative integers (like counting numbers), and coefficients that are any real number. The following are examples of polynomial expressions with variables represented by symbols:</p>
<ul class="disc">
<li id="li-24"><p id="p-derived-li-24"><span class="process-math">\(\displaystyle k-5\)</span></p></li>
<li id="li-25"><p id="p-derived-li-25"><span class="process-math">\(\displaystyle m^2 - 5m + 6\)</span></p></li>
<li id="li-26"><p id="p-derived-li-26"><span class="process-math">\(\displaystyle -7\heartsuit+7\heartsuit^6-9\heartsuit^2\)</span></p></li>
<li id="li-27"><p id="p-derived-li-27"><span class="process-math">\(\displaystyle (x-4)(3x-4)^2(x+2)^3\)</span></p></li>
</ul></section><section class="subsection" id="GCF"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.1</span> <span class="title">Factoring the GCF</span>
</h3>
<section class="introduction" id="introduction-11"><p id="p-73">The <dfn class="terminology">Greatest Common Factor</dfn> is the largest factor which can be ``factored out'' of each term. A <dfn class="terminology">factor</dfn> is something which can multiply with other factors to create the term. For example:</p>
<ul class="disc">
<li id="li-28"><p id="p-derived-li-28">3 has factors: -1, 1, -3, 3</p></li>
<li id="li-29"><p id="p-derived-li-29">4 has factors: -1, 1, -2, 2, -4, 4</p></li>
<li id="li-30"><p id="p-derived-li-30">12 has factors: -1, 1, -2, 2, -3, 3, -4, 4, -6, 6, -12, 12</p></li>
<li id="li-31"><p id="p-derived-li-31"><span class="process-math">\(9\heartsuit^2\)</span> has factors: -1, 1, -3, 3, -9, 9, <span class="process-math">\(-\heartsuit\text{,}\)</span> <span class="process-math">\(\heartsuit\text{,}\)</span> <span class="process-math">\(-3\heartsuit\text{,}\)</span> <span class="process-math">\(3\heartsuit\text{,}\)</span> <span class="process-math">\(-9\heartsuit\text{,}\)</span> <span class="process-math">\(9\heartsuit\text{,}\)</span> <span class="process-math">\(-\heartsuit^2\text{,}\)</span> <span class="process-math">\(\heartsuit^2\text{,}\)</span> <span class="process-math">\(-3\heartsuit^2\text{,}\)</span> <span class="process-math">\(3\heartsuit^2\text{,}\)</span> <span class="process-math">\(-9\heartsuit^2\text{,}\)</span> <span class="process-math">\(9\heartsuit^2\)</span></p></li>
</ul></section><article class="example example-like" id="GCF-example"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-GCF-example"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">How to Factor the GCF.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-GCF-example"><article class="example example-like"><p id="p-74">In a polynomial expression like <span class="process-math">\(-7\heartsuit+7\heartsuit^6-9\heartsuit^2\text{,}\)</span> factoring out the GCF means knowing the factors of each term <em class="emphasis">and</em> what the greatest combination of factors from each term could be. Find the GCF and factor it out.</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref hint-knowl original" data-refid="hk-hint-2" id="hint-2"><span class="type">Hint</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-hint-2"><div class="hint solution-like">Factoring the GCF is like dividing it from each term, but it doesn't ``go away'' like it might in a division problem. Factoring is the opposite of distribution.</div></div>
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-23" id="answer-23"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-23"><div class="answer solution-like"><p id="p-75">&gt;GCF is <span class="process-math">\(\heartsuit\)</span> or <span class="process-math">\(-\heartsuit\text{,}\)</span> so the factored version of the expression could then be <span class="process-math">\(\heartsuit(-7+7\heartsuit^5-9\heartsuit)\)</span> or <span class="process-math">\(-\heartsuit(7-7\heartsuit^5+9\heartsuit)\)</span></p></div></div>
</div></article></div>
<section class="exercises" id="exercises-5"><h4 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h4>
<div class="exercisegroup" id="exercisegroup-6">
<h5 class="heading"><span class="title">Exercise Group.</span></h5>
<div class="introduction" id="introduction-12"><p id="p-76">Factor the GCF from each of the following polynomial expressions</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-19"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-77"><span class="process-math">\(30x^3-45x^2 + 135x\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-24" id="answer-24"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-24"><div class="answer solution-like"><p id="p-78"><span class="process-math">\(15x(2x^2-15x+9)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-20"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-79"><span class="process-math">\(200p^3m^3 - 30p^2m^3 + 40m^3\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-25" id="answer-25"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-25"><div class="answer solution-like"><p id="p-80"><span class="process-math">\(10m^3(20p^3-3p^2+4)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-21"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-81"><span class="process-math">\(36j^4k^2 - 18j^3k^3 + 54j^2k^4\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-26" id="answer-26"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-26"><div class="answer solution-like"><p id="p-82"><span class="process-math">\(18j^2k^2(2j^2-jk+3k^2)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-22"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="p-83"><span class="process-math">\(3x(x+2) + 4(x+2)\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-27" id="answer-27"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-27"><div class="answer solution-like"><p id="p-84"><span class="process-math">\((x+2)(3x+4)\)</span></p></div></div>
</div></article>
</div>
</div></section></section><section class="subsection" id="grouping"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.2</span> <span class="title">Factoring by Grouping</span>
</h3>
<section class="introduction" id="introduction-13"><p id="p-85">Factoring by grouping is a way to factor out "groups of terms" at a time, instead of a single factor. This method of factoring utilizes the GCF.</p>
<article class="example example-like" id="example-9"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-9"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span><span class="space"> </span><span class="title">An Example of Grouping.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-9"><article class="example example-like">For example, we want to factor the polynomial expression <span class="process-math">\(8r^3 - 64r^2 + r - 8\text{,}\)</span> we can see that it does not have a GCF besides <span class="process-math">\(1\)</span> or <span class="process-math">\(-1\text{.}\)</span> We might be able to factor by grouping. <ol class="decimal">
<li id="li-32"><p id="p-derived-li-32">We'll start with "grouping" the terms. Rewrite the expression, but with some indication that <span class="process-math">\(8r^3\)</span> and <span class="process-math">\(-64r^2\)</span> are in the same group and that <span class="process-math">\(r\)</span> and <span class="process-math">\(-8\)</span> are in the same group.</p></li>
<li id="li-33"><p id="p-derived-li-33">Factor the GCF out of the first group, then factor the GCF out of the second group.</p></li>
<li id="li-34"><p id="p-derived-li-34">If we have chosen our groups well <em class="emphasis">and</em> our polynomial expression is factorable, the two terms (our factored groups) will have the same multiplier. What is it?</p></li>
<li id="li-35"><p id="p-derived-li-35">If the polynomial expression is factorable, we should now be able to factor that multiplier out of both terms, like we did in the last exercise from the last exercise in <a href="" class="xref" data-knowl="./knowl/GCF-example.html" title="Example 2.1.1: How to Factor the GCF">Example 2.1.1</a>.</p></li>
</ol></article></div></section><section class="exercises" id="exercises-6"><h4 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h4>
<div class="exercisegroup" id="exercisegroup-7">
<h5 class="heading"><span class="title">Exercise Group.</span></h5>
<div class="introduction" id="introduction-14"><p id="p-86">Factor each of the following polynomial expressions, if possible.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-23"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-87"><span class="process-math">\(12x^3 + 3x^2 - 20x - 15\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-28" id="answer-28"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-28"><div class="answer solution-like"><p id="p-88"><span class="process-math">\((3x^2-5)(4x+3)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-24"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-89"><span class="process-math">\(9mz-4nc+3mc-12nz\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref hint-knowl original" data-refid="hk-hint-3" id="hint-3"><span class="type">Hint</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-hint-3"><div class="hint solution-like"><p id="p-90">Try rearranging the terms before setting your groups.</p></div></div>
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-29" id="answer-29"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-29"><div class="answer solution-like"><p id="p-91"><span class="process-math">\((3m-4n)(3z+c)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-25"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-92"><span class="process-math">\(8m^2 - 12m + 6m -9\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-30" id="answer-30"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-30"><div class="answer solution-like"><p id="p-93"><span class="process-math">\((2m-3)(4m+9)\)</span></p></div></div>
</div></article>
</div>
</div></section></section><section class="subsection" id="ac-method"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.3</span> <span class="title">Factoring with the AC Method</span>
</h3>
<section class="introduction" id="introduction-15"><p id="p-94">Some polynomials (usually a trinomial, or a binomial with highest exponent of 2 on its variable) may need a different factoring method. This method of factoring utilizes the method of grouping within it.</p></section><article class="example example-like" id="example-10"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-10"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.3</span><span class="period">.</span><span class="space"> </span><span class="title">Example of the AC Method.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-10"><article class="example example-like"><p id="p-95">For example, if we want to factor the trinomial <span class="process-math">\(5x^2+7x+2\text{,}\)</span> we can see that there is not a GCF aside from <span class="process-math">\(1\)</span> or <span class="process-math">\(-1\text{,}\)</span> and there are only three terms, so we cannot get groups of two terms at a time. To get to the point where we can use the method of grouping, we need to have an even number of terms.</p>
<ol class="decimal">
<li id="li-36"><p id="p-derived-li-36">This method is called "the AC Method" because it begins by thinking of the polynomial as <span class="process-math">\(Ax^2+Bx+C\)</span> and multiplying the <span class="process-math">\(A\)</span> and <span class="process-math">\(C\)</span> together. What is <span class="process-math">\(AC\text{?}\)</span></p></li>
<li id="li-37"><p id="p-derived-li-37">Find all possible combinations of numbers which multiply to get <span class="process-math">\(AC\)</span></p></li>
<li id="li-38"><p id="p-derived-li-38">Choose from your list the pair which also adds to get B (or in this case, 7).</p></li>
<li id="li-39"><p id="p-derived-li-39">Split the middle term into two represented by these numbers. The expression should be equivalent to what you were given, but should now have four terms.</p></li>
<li id="li-40"><p id="p-derived-li-40">If everything was done well and the polynomial is factorable, you may now factor by grouping.</p></li>
</ol></article></div>
<p id="p-96">Note that the AC Method is also used when <span class="process-math">\(A=1\text{,}\)</span> but is streamlined by the idea of finding a pair of numbers which multiply to get <span class="process-math">\(C\)</span> and add to get <span class="process-math">\(B\text{.}\)</span></p></section><section class="exercises" id="exercises-7"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.1.4</span> <span class="title">Exercises</span>
</h3>
<div class="exercisegroup" id="exercisegroup-8">
<h4 class="heading"><span class="title">Exercise Group.</span></h4>
<div class="introduction" id="introduction-16"><p id="p-97">Factor each of the following polynomial expressions, if possible.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-26"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p id="p-98"><span class="process-math">\(x^2 - 10x + 25\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-31" id="answer-31"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-31"><div class="answer solution-like"><p id="p-99"><span class="process-math">\((x-5)(x-5)\)</span> or <span class="process-math">\((x-5)^2\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-27"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p id="p-100"><span class="process-math">\(x^2 +  9x + 20\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-32" id="answer-32"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-32"><div class="answer solution-like"><p id="p-101"><span class="process-math">\((x+4)(x+5)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-28"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<p id="p-102"><span class="process-math">\(4a^2 + 16a + 16\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-33" id="answer-33"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-33"><div class="answer solution-like"><p id="p-103"><span class="process-math">\(4(a+2)(a+2)\)</span> or 4(a+2)^2</p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-29"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<p id="p-104"><span class="process-math">\(-2y^2 +20y -32\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-34" id="answer-34"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-34"><div class="answer solution-like"><p id="p-105"><span class="process-math">\(-2(y-2)(y-8)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-30"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<p id="p-106"><span class="process-math">\(3x^2 - 8x+4\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-35" id="answer-35"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-35"><div class="answer solution-like"><p id="p-107"><span class="process-math">\((3x-2)(x+2)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-31"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<p id="p-108"><span class="process-math">\(3x^2+4x-4\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-36" id="answer-36"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-36"><div class="answer solution-like"><p id="p-109"><span class="process-math">\((3x-2)(x+2)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-32"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<p id="p-110"><span class="process-math">\(6x^3 + x^2 - 2x\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-37" id="answer-37"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-37"><div class="answer solution-like"><p id="p-111"><span class="process-math">\(x(3x+2)(2x-1)\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-33"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<p id="p-112"><span class="process-math">\(18x^2y - 12xy - 30y\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-38" id="answer-38"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-38"><div class="answer solution-like"><p id="p-113"><span class="process-math">\(6y(x+1)(3x-5)\)</span></p></div></div>
</div></article>
</div>
</div></section></section></div></main>
</div>
</body>
</html>
