<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p>There are many reasonable order of operations you can use. We typically use the operations in pairs from left to right: parentheses and exponents, multiplication and division, addition and subtraction. Consider why we might deviate from this order on occasion, for example in the previous example and checkpoint, it would have been reasonable to condense the entire numerator before dividing each term by 10. Why is that reasonable?</p></div></body>
</html>
