<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h3 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">7.2.1.1</span><span class="period">.</span>
</h3>The selling price <span class="process-math">\(s\)</span> can be in the interval <span class="process-math">\((10,60)\)</span> in order to turn a profit.</div>
<span class="incontext"><a href="section-11.html#answer-44" class="internal">in-context</a></span>
</body>
</html>
