<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p>There are many reasonable orders of operations and manipulations you can use. The typical order of operations is the same as before, while the typical order of manipulations might go in the opposite order. Consider why we might deviate from this order on occasion, for example in the previous examples, it would have been reasonable to never distribute the 3 to <span class="process-math">\(x-5\text{,}\)</span> and never multiply both sides by 2. Why is that reasonable? What might you do instead?</p></div></body>
</html>
