<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.2.3.1</span><span class="period">.</span>
</h4>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{gather*}
2\ell+2w=110\\
\ell=1+2w
\end{gather*}
</div>
</div>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#answer-13" class="internal">in-context</a></span>
</body>
</html>
