<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-25T21:25:38Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="assemblage assemblage-like"><h4 class="heading"><span class="title">Important Theorems.</span></h4>
<p>List important results here.</p></article><span class="incontext"><a href="Order-of-Operations.html#asm_first-examples-summary" class="internal">in-context</a></span>
</body>
</html>
