<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">It is not much of a stretch from the product rule, then, to say that the quotient rule is <span class="process-math">\(\dfrac{a^m}{a^n}=a^{m-n}\text{.}\)</span> What if we need to know <span class="process-math">\(a^0\text{?}\)</span> Any combination of rules so far to explain the value of <span class="process-math">\(a^0\text{.}\)</span></article></body>
</html>
