<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Consider the question from <a href="" class="xref" data-knowl="./knowl/millionaire.html" title="Figure 3.0.2">Figure 3.0.2</a>: "Which of these square numbers also happens to be the sum of two smaller square numbers?" The answer choices were <span class="process-math">\(16\text{,}\)</span> <span class="process-math">\(25\text{,}\)</span> <span class="process-math">\(36\text{,}\)</span> and <span class="process-math">\(49\text{.}\)</span> How would you reframe the question in order to answer it if you were in this mathematician's shoes?</article></body>
</html>
