<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">10.1.1</span><span class="period">.</span>
</h3>
<p>You may already know the product rule for exponents. Resist the urge in this example to use it immediately. Instead, try thinking through the problem "the long way" and give a full explanation. Condense the following:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
a^2a^3
\end{equation*}
</div>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-16-hidden.html" title="Hint 10.1.1.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-54-hidden.html" title="Answer 10.1.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-9-hidden.html" title="Solution 10.1.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="section-15.html#example-32" class="internal">in-context</a></span>
</body>
</html>
