<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Suppose a large rectangular piece of cardboard with length of 24 feet and width of 36 feet can have squares with length and width of <span class="process-math">\(x\)</span> cut out from each corner in order to fold up into the shape of a box (with no lid). Draw and label both a picture of the flat piece of cardboard and a picture of when it is folded up into the shape of a box. Answer each of the following questions:</p>
<ul class="disc">
<li><p>What values are allowed for <span class="process-math">\(x\text{?}\)</span> Give reasoning in terms of the equation for the volume of the box. (In other words, when is the volume positive)?</p></li>
<li><p>What values are allowed for <span class="process-math">\(x\text{?}\)</span> Give reasoning in terms of the real-world context of this problem.</p></li>
<li><p>When will the volume of the box be equal to <span class="process-math">\(24,920\)</span> cubic feet?</p></li>
<li><p>When will the area of the base of the box be equal to <span class="process-math">\(160\)</span> square feet?</p></li>
</ul>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-8-hidden.html" title="Hint 7.1.1.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-43-hidden.html" title="Answer 7.1.1.1"><span class="type">Answer</span><span class="period">.</span></a>
</div></article></body>
</html>
