<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Imagine that we have been using the product rule all day on things like <span class="process-math">\(2^22^5\)</span> and <span class="process-math">\(3^43^7\text{,}\)</span> when we come upone one exercise that looks like <span class="process-math">\(3^33^{-1}\text{.}\)</span> Use the produce rule to determine the value of this expression, then tell me another way of saying <span class="process-math">\(3^{-1}\text{,}\)</span> and why this is the case.</article></body>
</html>
