<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span><span class="space"> </span><span class="title">An Example of Grouping.</span>
</h4>For example, we want to factor the polynomial expression <span class="process-math">\(8r^3 - 64r^2 + r - 8\text{,}\)</span> we can see that it does not have a GCF besides <span class="process-math">\(1\)</span> or <span class="process-math">\(-1\text{.}\)</span> We might be able to factor by grouping. <ol class="lower-alpha">
<li><p>We'll start with "grouping" the terms. Rewrite the expression, but with some indication that <span class="process-math">\(8r^3\)</span> and <span class="process-math">\(-64r^2\)</span> are in the same group and that <span class="process-math">\(r\)</span> and <span class="process-math">\(-8\)</span> are in the same group.</p></li>
<li><p>Factor the GCF out of the first group, then factor the GCF out of the second group.</p></li>
<li><p>If we have chosen our groups well <em class="emphasis">and</em> our polynomial expression is factorable, the two terms (our factored groups) will have the same multiplier. What is it?</p></li>
<li><p>If the polynomial expression is factorable, we should now be able to factor that multiplier out of both terms, like we did in the last exercise from the last exercise in <a href="" class="xref" data-knowl="./knowl/GCF-example.html" title="Example 2.1.1: How to Factor the GCF">Example 2.1.1</a>.</p></li>
</ol></article><span class="incontext"><a href="factoring-methods.html#example-9" class="internal">in-context</a></span>
</body>
</html>
