<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">12.2.1</span><span class="period">.</span>
</h3>
<p>A quiz asks the following question:</p>
<p>"Consider the relation: <span class="process-math">\(\{(0,1),(3,6),(4,-4),(2,3),(5,1),(0,-1)\}\text{.}\)</span> Discuss whether this relation is a function. Why or why not?"</p>
<p>A student gave the following answer and explanation:</p>
<p>The relation is not a function because there is a repeating input value of <span class="process-math">\(0\text{.}\)</span></p>
<p>Using our standard scoring rubric for the course, determine what score this student should recieve and explain why.</p></article><span class="incontext"><a href="section-20.html#example-40" class="internal">in-context</a></span>
</body>
</html>
