<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>You are given the following list of facts about a situation which can be modeled by a function.</p>
<ul class="disc">
<li><p>We are measuring the number of bacteria in a culture, measuring time in minutes as the input.</p></li>
<li><p>At 5 minutes, we measure there to be 40 bacteria in the culture.</p></li>
<li><p>The average rate of change from 5 minutes to 55 minutes is 16 bacteria per minute.</p></li>
<li><p>Growth of the bacteria slows to almost constant between 60 minutes and 90 minutes.</p></li>
<li><p>After 2 hours, the bacteria can no longer be supported by their environment and begin to die off.</p></li>
<li><p>At 3 hours, we measure there to be 40 live bacteria in the culture.</p></li>
<li><p>At 4 hours, we measure there to be 0 live bacteria in the culture.</p></li>
</ul>
<p class="continuation">Create a graph for a function which satisfies all of these facts.</p></article></body>
</html>
