<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.1.2</span><span class="period">.</span>
</h3>
<p>Using your numeric representation from <a href="" class="xref" data-knowl="./knowl/alg-to-num.html" title="Example 4.1.1">Example 4.1.1</a>, what would you expect <span class="process-math">\(f(38)\)</span> to be? What about <span class="process-math">\(f(-2)\text{?}\)</span> Can you estimate whether the average rate of change between <span class="process-math">\(f(3)\)</span> and <span class="process-math">\(f(48)\)</span> is positive or negative?</p></article><span class="incontext"><a href="section-8.html#example-13" class="internal">in-context</a></span>
</body>
</html>
