<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.2.2</span><span class="period">.</span>
</h3>
<p>In this example, you will use the following coordinate plane: <div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/ipadrev1.svg" role="img" class="contained" alt="A coordinate plane, graphing a cubic polynomial with a y-intercept of 10, growing to an output of 30 at an input of 3, decreasing to an output of about 17 at an input of about 8.3, and increasing afterwards. The graph stops at an input of about 11 with an output of about 32."></div> Suppose that the graph above represents the amount of revenue, in billions of dollars, of iPads where the input is years since 2010. Your challenge is to give a description, in words, of this graph with enough detail that someone else could either redraw the graph accurately from your description or answer follow-up questions about iPad revenue.</p></article><span class="incontext"><a href="section-9.html#example-16" class="internal">in-context</a></span>
</body>
</html>
