<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">The previous example should tell us that the negative exponent rule is <span class="process-math">\(a^{-1}=\dfrac{1}{a}\text{.}\)</span> Using this negative exponent rule, find the value of <span class="process-math">\(\dfrac{2^8}{2^6}\)</span> and explain all your reasoning.</article></body>
</html>
