<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h2 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">14.0.2</span><span class="period">.</span>
</h2>Condense and simplify the logarithmic expression:<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\log(2x^4)+\log(3x^5)
\end{equation*}
</div></article><span class="incontext"><a href="worksheet-fourteen.html#example-45" class="internal">in-context</a></span>
</body>
</html>
