<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Show that</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{f(x+h)-f(x)}{h}=2^x\dfrac{2^h-1}{h}
\end{equation*}
</div>
<p class="continuation">when <span class="process-math">\(f(x) = 2^x\text{.}\)</span></p></article></body>
</html>
