<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>Consider the rational expression</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{(x+2)^2(x-6)(x-8)}{(x+2)(x+4)(x-8)}
\end{equation*}
</div>
<p class="continuation">Write it in the most simple way imaginable.</p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-10-hidden.html" title="Hint 8.1.1.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-45-hidden.html" title="Answer 8.1.1.1"><span class="type">Answer</span><span class="period">.</span></a>
</div></article></body>
</html>
