<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.1.3</span><span class="period">.</span>
</h3>
<p>Write the following rational expression in the most simple way imaginable.</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{(x-3)(x+2)}{14x^2-14x-84}
\end{equation*}
</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-47-hidden.html" title="Answer 8.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="section-12.html#example-27" class="internal">in-context</a></span>
</body>
</html>
