<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T01:12:04Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like">Suppose that <span class="process-math">\(\log_5(6)=1\)</span> and <span class="process-math">\(\log_5(11) = b\text{.}\)</span> Use the change-of-base (using a base of 5) along with properties of logarithms to rewrite the logarithmic expression below in terms of <span class="process-math">\(a\)</span> and <span class="process-math">\(b\text{:}\)</span><div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\log_{11}(5)
\end{equation*}
</div></article></body>
</html>
