<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>You are gathering data about summer enrollment at The University of Oklahoma. The following table and plotted points represent the change in enrollment from year to year, starting where <span class="process-math">\(x=0\)</span> represents the year 2012. Each dot represents the difference between the current year and the previous. A positive number indicates that enrollment went up that summer, while a negative number indicates that enrollment went down. <iframe src="https://www.desmos.com/calculator/b9ov86yz8x" id="interactive-2" width="360" height="540"></iframe> Use this graphing utility feature to answer the questions:</p>
<ul class="disc">
<li><p>Let's assume that the data can be best represented as a polynomial function of degree 4. There are four sliders available in the graphing utility, one for each zero (or root) that is not at the origin and one for the leading coefficient. Find values for a, b, c, and d that you think are reasonable (there will not be a perfect fit, so find something you can live with).</p></li>
<li><p><em class="emphasis">Interpolation</em> is when you estimate based on things happening during the original domain of the data. We are using interpolation when answering questions about anything from <span class="process-math">\(x=0\)</span> to <span class="process-math">\(x=9\text{.}\)</span> What is the maximum amount of change in enrollment possible, according to your model?</p></li>
<li><p><em class="emphasis">Extrapolation</em> is when you estimate what might happen outside of the original domain of the data. We would be using extrapolation to estimate what happened before 2012 or after 2021. Extrapolation is always much more risky, depending on the behavior of the data. What do you think the enrollment change will be going into Summer 2022?</p></li>
</ul></article></body>
</html>
