<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-27T14:42:19Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p><span class="process-math">\(\dfrac{2x-1}{5}+\dfrac{x}{4}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-7-hidden.html" title="Answer 1.1.6.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
