<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">3.2.1–2</span><span class="period">.</span>
</h4>
<div class="introduction">Answer each of the following. Show your work and explanation.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>Newton's Law of Gravitation says that two objects with masses <span class="process-math">\(m_1\)</span> and <span class="process-math">\(m_2\)</span> attract each other with a force <span class="process-math">\(F\)</span> that is jointly proportional to their masses and inversly proportional to the square of the distance <span class="process-math">\(r\)</span> between the objects. Newton discovered the constant of variation is <span class="process-math">\(6.67\cdot 10^{-11}\text{.}\)</span> In a small laboratory experiment, two <span class="process-math">\(400\)</span> kg masses are separated by <span class="process-math">\(0.8\)</span> meters. What would the gravitational force between the objects be?</article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p>The velocity <span class="process-math">\(V\)</span> (in centimeters per second) of blood in an artery at a distance <span class="process-math">\(x\)</span> cm from the center of the artery can be modeled by the function <span class="process-math">\(V=f(x)=500(0.04-x^2)\)</span> for <span class="process-math">\(0\leq x\leq 0.2\text{.}\)</span> What is the lowest velocity in centimeters per second the blood might be traveling? What is the highest velocity it might travel?</p></article>
</div>
</div>
<span class="incontext"><a href="section-7.html#exercisegroup-11" class="internal">in-context</a></span>
</body>
</html>
