<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h4>Use the product rule for logarithms to find all <span class="process-math">\(x\)</span>-values such that <span class="process-math">\(\log_{12}(2x+6)+\log_{12}(x+2)=2\text{.}\)</span></article><span class="incontext"><a href="exercises-24.html#exercise-77" class="internal">in-context</a></span>
</body>
</html>
