<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h3 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">14.1–2</span><span class="period">.</span>
</h3>
<div class="introduction"><p>Condense and simplify the logarithmic expressions.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<span class="process-math">\(2\log(x)-3\log(x+1)\)</span></article><article class="exercise exercise-like"><h4 class="heading"><span class="codenumber">2<span class="period">.</span></span></h4>
<span class="process-math">\(4\log_7(c)+\dfrac{\log_7(a)}{3}+\dfrac{\log_7(b)}{2}\)</span></article>
</div>
</div>
<span class="incontext"><a href="exercises-23.html#exercisegroup-25" class="internal">in-context</a></span>
</body>
</html>
