<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">8.1.1–3</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Fully simplify each of the following expressions.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p><span class="process-math">\(\dfrac{(x^2-4)(x-4)^2}{(x+2)^2(x+4)}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-48-hidden.html" title="Answer 8.1.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<span class="process-math">\(\dfrac{(x+2)^{1/2}}{(x+2)^{3/2}}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-49-hidden.html" title="Answer 8.1.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<span class="process-math">\(\dfrac{(x-7)}{(x-7)^{-1}}\)</span><div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-50-hidden.html" title="Answer 8.1.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="section-12.html#exercisegroup-18" class="internal">in-context</a></span>
</body>
</html>
