<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">8<span class="period">.</span></span>
</h5>
<p>You are selling t-shirts at a music festival, and start the festival with 470 t-shirts. You sell about 23 per hour during festival hours. How many hours must the festival run in order for you to sell out of shirts?</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-23-hidden.html" title="Answer 1.3.8.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="solve-lin-eq.html#exercise-18" class="internal">in-context</a></span>
</body>
</html>
