<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">2.1.4.1–8</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Factor each of the following polynomial expressions, if possible.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p><span class="process-math">\(x^2 - 10x + 25\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-32-hidden.html" title="Answer 2.1.4.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p><span class="process-math">\(x^2 +  9x + 20\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-33-hidden.html" title="Answer 2.1.4.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<p><span class="process-math">\(4a^2 + 16a + 16\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-34-hidden.html" title="Answer 2.1.4.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<p><span class="process-math">\(-2y^2 +20y -32\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-35-hidden.html" title="Answer 2.1.4.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<p><span class="process-math">\(3x^2 - 8x+4\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-36-hidden.html" title="Answer 2.1.4.5.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">6<span class="period">.</span></span></h5>
<p><span class="process-math">\(3x^2+4x-4\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-37-hidden.html" title="Answer 2.1.4.6.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">7<span class="period">.</span></span></h5>
<p><span class="process-math">\(6x^3 + x^2 - 2x\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-38-hidden.html" title="Answer 2.1.4.7.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">8<span class="period">.</span></span></h5>
<p><span class="process-math">\(18x^2y - 12xy - 30y\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-39-hidden.html" title="Answer 2.1.4.8.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="factoring-methods.html#exercisegroup-8" class="internal">in-context</a></span>
</body>
</html>
