<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-26T17:31:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="exercise exercise-like"><p>We can use these skills to solve other problems without creating a model. For example, we want to find two numbers so that one of them is three more than twice the other number, and the sum of the two numbers is 36. Create a setup for this situation.</p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-11-hidden.html" title="Answer 1.2.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
