<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">1.3.1–5</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Solve the following linear equations for the variable <span class="process-math">\(b\text{,}\)</span> describing each step in words. The answers are provided.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<p><span class="process-math">\(-6b-4=20\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-16-hidden.html" title="Answer 1.3.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<p><span class="process-math">\(2.3=4.5b+30.2\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-17-hidden.html" title="Answer 1.3.2.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">3<span class="period">.</span></span></h5>
<p><span class="process-math">\(-3(b-4)+5=10-(b+1)\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-18-hidden.html" title="Answer 1.3.3.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">4<span class="period">.</span></span></h5>
<p><span class="process-math">\(\dfrac{b-1}{4}=\dfrac{2b+1}{5}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-19-hidden.html" title="Answer 1.3.4.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">5<span class="period">.</span></span></h5>
<p><span class="process-math">\(\dfrac{b-6}{3}=\dfrac{b+3}{2}+1\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-20-hidden.html" title="Answer 1.3.5.1"><span class="type">Answer</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="solve-lin-eq.html#exercisegroup-4" class="internal">in-context</a></span>
</body>
</html>
