<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<p>Q: If <span class="process-math">\(f(x)=\dfrac{3-5x}{3x}\)</span> and <span class="process-math">\(g(x)=\dfrac{10}{3x+5}\text{,}\)</span> then find and simplify <span class="process-math">\((f+g)(x)\text{.}\)</span></p>
<p>A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{3-5x}{3x}+\dfrac{10}{3x+5}=\dfrac{-7+5x}{6x+5}
\end{equation*}
</div></article><span class="incontext"><a href="exercises-21.html#exercise-66" class="internal">in-context</a></span>
</body>
</html>
