<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h6 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h6>
<p><span class="process-math">\(9mz-4nc+3mc-12nz\)</span></p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-3-hidden.html" title="Hint 2.1.2.2.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-30-hidden.html" title="Answer 2.1.2.2.1"><span class="type">Answer</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="factoring-methods.html#exercise-24" class="internal">in-context</a></span>
</body>
</html>
