<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">5<span class="period">.</span></span>
</h4>
<p>Q: What is the domain of the function <span class="process-math">\(f(x) = y+\log(2x+10)\text{?}\)</span></p>
<p>A:</p>
<p>input: left 10, compress 2</p>
<p>output: up 7</p>
<p>Parent domain: <span class="process-math">\((0,\infty)\)</span></p>
<p>Parent range: <span class="process-math">\((-\infty, \infty)\)</span></p>
<p>Parent VA: <span class="process-math">\(x=0\)</span></p>
<p>D: <span class="process-math">\((7,\infty)\)</span></p></article><span class="incontext"><a href="exercises-21.html#exercise-69" class="internal">in-context</a></span>
</body>
</html>
