<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h4 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h4>
<span class="process-math">\(\log_{11}\left(\dfrac{6}{11}\right)\)</span></article><span class="incontext"><a href="exercises-24.html#exercise-76" class="internal">in-context</a></span>
</body>
</html>
