<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h5>
<p>The amount of time it takes me to write an essay is two hours total for the introduction and conclusion and 30 minutes per page of the middle sections.</p></article><span class="incontext"><a href="section-9.html#exercise-44" class="internal">in-context</a></span>
</body>
</html>
