<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="exercisegroup">
<h4 class="heading">
<span class="type">Exercise Group</span><span class="space"> </span><span class="codenumber">10.1.1–2</span><span class="period">.</span>
</h4>
<div class="introduction"><p>Use the product rule for exponents to condense the following:</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">1<span class="period">.</span></span></h5>
<span class="process-math">\(2^32^6\)</span></article><article class="exercise exercise-like"><h5 class="heading"><span class="codenumber">2<span class="period">.</span></span></h5>
<span class="process-math">\(3^63^{-6}\)</span><div class="solutions"><a href="" class="hint-knowl original" data-knowl="./knowl/hint-17-hidden.html" title="Hint 10.1.2.1"><span class="type">Hint</span><span class="period">.</span></a></div></article>
</div>
</div>
<span class="incontext"><a href="section-15.html#exercisegroup-20" class="internal">in-context</a></span>
</body>
</html>
