<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h6 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h6>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{gather*}
V=LWH\\
L=2W\\
H=8
\end{gather*}
</div>
<p class="continuation">Note that some information is missing. Make up a scenario which this would reasonably represent, including the units for each variable.</p></article><span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#exercise-9" class="internal">in-context</a></span>
</body>
</html>
