<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h5>
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">4.1.6<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}\clubsuit\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-0.5\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-0.25\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}0.25\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}0.5\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(d(\clubsuit)\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-5.5\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-6\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-7\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-9\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-1\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-3\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-4\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-4.5\)</span></td>
</tr>
</table></div></figure></article><span class="incontext"><a href="section-8.html#exercise-43" class="internal">in-context</a></span>
</body>
</html>
