<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h5>
<p><span class="process-math">\(\dfrac{(x^2-4)(x-4)^2}{(x+2)^2(x+4)}\)</span></p>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-48-hidden.html" title="Answer 8.1.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="section-12.html#exercise-53" class="internal">in-context</a></span>
</body>
</html>
