<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-28T14:01:48Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h3 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">2.2.2</span><span class="period">.</span>
</h3>
<code class="code-inline tex2jax_ignore">http://merganser.math.gvsu.edu/david/</code>
</div>
<span class="incontext"><a href="graphs-to-verbal.html#fn-3" class="internal">in-context</a></span>
</body>
</html>
