<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="example example-like"><p>In a polynomial expression like <span class="process-math">\(-7\heartsuit+7\heartsuit^6-9\heartsuit^2\text{,}\)</span> factoring out the GCF means knowing the factors of each term <em class="emphasis">and</em> what the greatest combination of factors from each term could be. Find the GCF and factor it out.</p>
<div class="solutions">
<a href="" class="hint-knowl original" data-knowl="./knowl/hint-2-hidden.html" title="Hint 2.1.1.1"><span class="type">Hint</span><span class="period">.</span></a><a href="" class="answer-knowl original" data-knowl="./knowl/answer-24-hidden.html" title="Answer 2.1.1.1"><span class="type">Answer</span><span class="period">.</span></a>
</div></article></body>
</html>
