<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="hint solution-like">
<h2 class="heading">
<span class="type">Hint</span><span class="space"> </span><span class="codenumber">6.0.1.1</span><span class="period">.</span>
</h2>Try considering small chunks at a time. You could expand the first term<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(2x-3)^23(x^2+x+1)^2(2x+1)
\end{equation*}
</div>separately from the second term<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(x^2+x+1)^32(2x-3)2
\end{equation*}
</div>and within each term, do small steps at a time. For example, in the first term, try expanding <span class="process-math">\((2x-3)^2\text{,}\)</span> then multplying the result by <span class="process-math">\(3\text{,}\)</span> then multiplying that result by <span class="process-math">\(2x+1\text{,}\)</span> etc.</div>
<span class="incontext"><a href="ch-six.html#hint-4" class="internal">in-context</a></span>
</body>
</html>
