<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="hint solution-like">
<h5 class="heading">
<span class="type">Hint</span><span class="space"> </span><span class="codenumber">10.1.2.1</span><span class="period">.</span>
</h5>You need not continue condensing this one until you've finished the other examples in the other sections.</div>
<span class="incontext"><a href="section-15.html#hint-17" class="internal">in-context</a></span>
</body>
</html>
