<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="hint solution-like">
<h3 class="heading">
<span class="type">Hint</span><span class="space"> </span><span class="codenumber">8.2.1.1</span><span class="period">.</span>
</h3>Because it is a square root, you can pull out "two things" at a time. For example, if you had some multiple of 9 as a factor inside the square root, then you'd be able to pull it out of the square root as a 3.</div>
<span class="incontext"><a href="section-13.html#hint-12" class="internal">in-context</a></span>
</body>
</html>
