<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h3 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h3>
<span class="process-math">\(\displaystyle -7\heartsuit+7\heartsuit^6-9\heartsuit^2\)</span></article><span class="incontext"><a href="factoring-methods.html#li-26" class="internal">in-context</a></span>
</body>
</html>
