<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">d</span><span class="period">.</span>
</h5>If the polynomial expression is factorable, we should now be able to factor that multiplier out of both terms, like we did in the last exercise from the last exercise in <a href="" class="xref" data-knowl="./knowl/GCF-example.html" title="Example 2.1.1: How to Factor the GCF">Example 2.1.1</a>.</article><span class="incontext"><a href="factoring-methods.html#li-35" class="internal">in-context</a></span>
</body>
</html>
