<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>
<em class="emphasis">Extrapolation</em> is when you estimate what might happen outside of the original domain of the data. We would be using extrapolation to estimate what happened before 2012 or after 2021. Extrapolation is always much more risky, depending on the behavior of the data. What do you think the enrollment change will be going into Summer 2022?</article><span class="incontext"><a href="section-14.html#li-66" class="internal">in-context</a></span>
</body>
</html>
