<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>You and three of your friends go out to eat and order the typical number and types of dishes and drinks. When the bill comes, your friends asks them to bring the itemized version (listing all items ordered alongside their prices) so they can compute the total from scratch. How large might the bill have been to cause this concern?</article><span class="incontext"><a href="section-14.html#li-63" class="internal">in-context</a></span>
</body>
</html>
