<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">2</span><span class="period">.</span>
</h5>reimagine division as multiplying by a fraction, and distributing it into a <em class="emphasis">parenthetical statement</em></article><span class="incontext"><a href="Order-of-Operations.html#li-9" class="internal">in-context</a></span>
</body>
</html>
