<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In addition to verbal and algebraic information, you may need to take in or produce graphic or numerical representations of mathematical information. For example, consider the coordinate plane below with three labeled points. <div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/time-one-time-two-time-three.svg" role="img" class="contained" alt="A coordinate plane with three labeled points. The point labeled Time 1 is 1 unit to the right of the vertical axis and 3 units up from the horizontal axis. The point labeled Time 2 is 2 units to the right of the vertical axis and 5 units up from the horizontal axis. The point labeled Time 3 is 3 units to the right and about 7.25 units up."></div> You are asked to describe this graphical information in numerical form. Typically, this means that you will create a table to summarize the information. Because this graph is three discrete (or separate) points, this summary will be easier to create than if the graph were a full curve. We can either represent the table vertically: <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.2.1<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(x\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(y \)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">1</td>
<td class="l m b0 r0 l0 t0 lines">3</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">2</td>
<td class="l m b0 r0 l0 t0 lines">5</td>
</tr>
</table></div></figure> or horizontally: <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.2.2<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(x\)</span></td>
<td class="l m b0 r0 l0 t0 lines">1</td>
<td class="l m b0 r0 l0 t0 lines">2</td>
<td class="l m b0 r0 l0 t0 lines">3</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(y\)</span></td>
<td class="l m b0 r0 l0 t0 lines">3</td>
<td class="l m b0 r0 l0 t0 lines">5</td>
<td class="l m b0 r0 l0 t0 lines">7.25</td>
</tr>
</table></div></figure> Note that choosing <span class="process-math">\(x\)</span> to represent the horizontal component and <span class="process-math">\(y\)</span> to represent the vertical component isn't necessary. You might instead see function notation, like <span class="process-math">\(x\)</span> and <span class="process-math">\(f(x)\text{,}\)</span> or any combination of symbols as relevant to the context of the graph.</p>
<span class="incontext"><a href="graphs-to-numerical.html#p-117" class="internal">in-context</a></span>
</body>
</html>
