<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>We can answer this question by first thinking of some perfect sqaures <span class="process-math">\(1^2=1\text{,}\)</span> <span class="process-math">\(2^2=4\text{,}\)</span> <span class="process-math">\(3^2=9\text{,}\)</span> <span class="process-math">\(4^2=16\text{,}\)</span> <span class="process-math">\(5^2=25\text{,}\)</span> <span class="process-math">\(6^2=36\text{,}\)</span> <span class="process-math">\(7^2=49\text{,}\)</span> etc. This means that we can use the numbers 1, 4, 9, 16, 25, 36, 49, etc. in order to make another perfect square <em class="emphasis">OR</em> we can think about those perfect squares and what kind of sums we'd need to make them.</p>
<span class="incontext"><a href="section-7.html#p-126" class="internal">in-context</a></span>
</body>
</html>
