<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Even within these two options, there are numerous mental organizations you can take to finding a solution (note there is not a single correct solution here). This means that because you will likely solve it in a different way than I'm thinking of it, you should show enough of your reasoning to explain why your solution is equivalently correct to someone who took a different route.</p>
<span class="incontext"><a href="section-7.html#p-127" class="internal">in-context</a></span>
</body>
</html>
