<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Use the table of points to estimate an algebraic representation for a function <figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">4.1.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(t\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(h(t)\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(4\)</span></td>
<td class="l m b0 r0 l0 t0 lines">DNE</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(5\)</span></td>
<td class="l m b0 r0 l0 t0 lines">DNE</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(6\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}8\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(7\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(\phantom{+}3\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(10\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-2\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(15\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-7\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(22\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-12\)</span></td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(31\)</span></td>
<td class="l m b0 r0 l0 t0 lines"><span class="process-math">\(-17\)</span></td>
</tr>
</table></div></figure></p>
<span class="incontext"><a href="section-8.html#p-133" class="internal">in-context</a></span>
</body>
</html>
