<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>Give a description of each of these graphs with enough detail that someone else could either redraw the graph accurately from your description or answer follow-up questions about the scenario. You are also provided with inputs and outputs.</p>
<span class="incontext"><a href="section-9.html#p-144" class="internal">in-context</a></span>
</body>
</html>
