<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/squared.svg" role="img" class="contained" alt="A squared function with vertex at the point (0,-2) and another point at (1,3)."></div></p>
<span class="incontext"><a href="exercises-15.html#p-156" class="internal">in-context</a></span>
</body>
</html>
