<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Let's say that a worker is able to build a short 4-ft tall garden fence on their own at a rate of about 6 inches (the width of a panel) per minute. Determine the rate the fence is built in yards per hour, then determine how many hours it will take to build a fence that is 45 yards long.</p>
<span class="incontext"><a href="ch-six.html#p-160" class="internal">in-context</a></span>
</body>
</html>
