<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>Now that we have a lot of experience with polynomials (linear, quadratic, and beyond), we might want to work on other types of expressions in terms of expanding them (like distribution) and condensing (like combining like-terms). In this chapter we will work on ways we are allowed to expand and condense expressions that are:</p>
<ul class="disc">
<li><p>rational</p></li>
<li><p>radical</p></li>
</ul>
<span class="incontext"><a href="worksheet-eight.html#p-168" class="internal">in-context</a></span>
</body>
</html>
