<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>This chapter is not about seeing new things, but doing new things with topics you've seen before. You will be asked to take on two challenging tasks, both involving setting up an equation based on a problem statement, expanding and simplifying polynomial expressions, and solving polynomial equations.</p>
<span class="incontext"><a href="ch-seven.html#p-163" class="internal">in-context</a></span>
</body>
</html>
