<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Consider the rational expression</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{(x+2)^2(x-6)(x-8)}{(x+2)(x+4)(x-8)}
\end{equation*}
</div>
<p class="continuation">Write it in the most simple way imaginable.</p>
<span class="incontext"><a href="section-12.html#p-170" class="internal">in-context</a></span>
</body>
</html>
