<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>Let's say you frequently go to restaurants with your friends. The following figure gives how much money is spent based on the number of people dining. Each dot represents one meal out with friends.<iframe src="https://www.desmos.com/calculator/qo7d4naisp" id="interactive-1" width="360" height="540"></iframe> Use this graphing utility feature to answer the questions</p>
<span class="incontext"><a href="section-14.html#p-179" class="internal">in-context</a></span>
</body>
</html>
