<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In this section, you will see some tables of data representing real-world data. Your job will be to determine what type of function the data might represent and estimate an algebraic representation for that data. The algebraic functions you create will not be the function "of best fit", but should be a reasonable representation of the information.</p>
<span class="incontext"><a href="section-14.html#p-178" class="internal">in-context</a></span>
</body>
</html>
