<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>You may already know the product rule for exponents. Resist the urge in this example to use it immediately. Instead, try thinking through the problem "the long way" and give a full explanation. Condense the following:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
a^2a^3
\end{equation*}
</div>
<span class="incontext"><a href="section-15.html#p-185" class="internal">in-context</a></span>
</body>
</html>
