<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>You are gathering data about summer enrollment at The University of Oklahoma. The following table and plotted points represent the change in enrollment from year to year, starting where <span class="process-math">\(x=0\)</span> represents the year 2012. Each dot represents the difference between the current year and the previous. A positive number indicates that enrollment went up that summer, while a negative number indicates that enrollment went down. <iframe src="https://www.desmos.com/calculator/b9ov86yz8x" id="interactive-2" width="360" height="540"></iframe> Use this graphing utility feature to answer the questions:</p>
<span class="incontext"><a href="section-14.html#p-181" class="internal">in-context</a></span>
</body>
</html>
