<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<ul class="disc">
<li><p>Scrolling down below the table should show you an equation, which is also plotted onto the calculator. Change the numbers for the slope and y-intercept to find a linear equation, which would reasonably fit the data.</p></li>
<li><p>Consider, though, that the data might not be best estimated by a linear function. Try finding a quadratic equation which also reasonably fits the data.</p></li>
<li><p>Using both equations (the linear and quadratic), estimate the amount of the tab when there are 3 people dining.</p></li>
<li><p>You and three of your friends go out to eat and order the typical number and types of dishes and drinks. When the bill comes, your friends asks them to bring the itemized version (listing all items ordered alongside their prices) so they can compute the total from scratch. How large might the bill have been to cause this concern?</p></li>
</ul>
<span class="incontext"><a href="section-14.html#p-180" class="internal">in-context</a></span>
</body>
</html>
