<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>In this section, you will do some problem solving. In particular, you will be working on examples which focus on verbal and numerical representations more than they do about explicit algebraic manipulations or graphs. These are examples of ill-structured problems, which don't necessary have a single correct solution.</p>
<span class="incontext"><a href="worksheet-eleven.html#p-190" class="internal">in-context</a></span>
</body>
</html>
