<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>Q: If <span class="process-math">\(f(x)=\dfrac{3-5x}{3x}\)</span> and <span class="process-math">\(g(x)=\dfrac{10}{3x+5}\text{,}\)</span> then find and simplify <span class="process-math">\((f+g)(x)\text{.}\)</span></p>
<span class="incontext"><a href="exercises-21.html#p-199" class="internal">in-context</a></span>
</body>
</html>
