<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(-8)^2+2=66
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(4)^2+2=18
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{-8-4}{66-18}=\dfrac{-12}{48}=-\dfrac{1}{4}
\end{equation*}
</div>
<p class="continuation">When you plug in the correct numbers and use the formula, <span class="process-math">\(\dfrac{f(x_1)-f(x_1)}{f(x_2)-f(x_2)}\text{,}\)</span> you get <span class="process-math">\(-\dfrac{1}{4}\text{.}\)</span></p>
<span class="incontext"><a href="exercises-21.html#p-198" class="internal">in-context</a></span>
</body>
</html>
