<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
x=-3,-2,0.5
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1(x+2)^2(x-0.5)(x+3)
\end{equation*}
</div>
<p class="continuation">End behavior = even, going down</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
-(x+2)^2(x+3)(x-0.5)
\end{equation*}
</div>
<span class="incontext"><a href="exercises-21.html#p-204" class="internal">in-context</a></span>
</body>
</html>
