<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
16\left(\dfrac{1}{2}\right)^4+k\left(\dfrac{1}{2}\right)^2+6\left(\dfrac{1}{2}\right)+10
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
16\left(\dfrac{1}{16}\right)=1
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1+k\dfrac{1}{4}+3+10
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1+k\dfrac{1}{4}+13
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
k\dfrac{1}{4}+12
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
k=48
\end{equation*}
</div>
<span class="incontext"><a href="exercises-21.html#p-214" class="internal">in-context</a></span>
</body>
</html>
