<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Solve the exponential equation:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{81^{3x+2}}{243^x}=3
\end{equation*}
</div>
<span class="incontext"><a href="worksheet-thirteen.html#p-218" class="internal">in-context</a></span>
</body>
</html>
