<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>This workbook is intended to serve as a supplement to the College Algebra -- Stretch materials at The University of Oklahoma. Introductions and Examples for each chapter are intended to be discussed during labs and discussions, while exercises serve as further examples for students to complete in their own time.</p>
<span class="incontext"><a href="meta_frontmatter-preface.html#p-3" class="internal">in-context</a></span>
</body>
</html>
