<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>In a relatively simple (keep in mind that <em class="emphasis">simple</em> means that it is not overly complicated with a large number of steps, not that it is easy) expression, a reasonable order of operations may look much the same for everyone. In <em class="emphasis">complex</em> expressions, involving a large number of steps to expand and condense to what might be considered its "simplified" form, you might be able to find a reasonable order of operations that is perfectly correct, but different than how someone else approached it. Like with many things in mathematics, there is not always a <em class="emphasis">single correct solution</em>, though there may be <em class="emphasis">best solution</em> or what you consider to be the <em class="emphasis">easiest solution</em>. The terms "best" and "easiest" are subjective, and oftentimes up to the person doing the mathematics.</p>
<span class="incontext"><a href="Order-of-Operations.html#p-34" class="internal">in-context</a></span>
</body>
</html>
