<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>Notice that saying <span class="process-math">\(c=24d\)</span> isn't quite enough, since <span class="process-math">\(c\)</span> and <span class="process-math">\(d\)</span> don't hold meaning or context on their own. Even in the algebraic version, we need to use some words to describe what we are doing. The algebriac version above is what's called a <dfn class="terminology">model</dfn> of the real-world information in algebraic form.</p>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#p-38" class="internal">in-context</a></span>
</body>
</html>
