<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>Suppose you want to find the dimensions of a small rectangular performance stage which has perimeter of 110 ft (feet) and has length that is 1 foot more than twice the width. Create a setup for this situation.</p>
<span class="incontext"><a href="algebraic-to-verbal-to-algebraic.html#p-42" class="internal">in-context</a></span>
</body>
</html>
