<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<p>At the beginning of the semester, there are a lot of topics you might like to review alongside variability and an introduction to functions. This chapter serves to address the following:</p>
<ul class="disc">
<li><p>Using the order of operations to expand and condense linear expressions</p></li>
<li><p>Using the order of operations to expand and condense polynomial and rational expressions</p></li>
<li><p>Converting between algebraic and verbal representations</p></li>
<li><p>Solving linear equations</p></li>
</ul>
<span class="incontext"><a href="ch_first.html#p-5" class="internal">in-context</a></span>
</body>
</html>
