<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>You may be wondering why the last example of a linear expression is considered as such if it involves both exponents and fractions. The definition for a linear expression did not include either. There are a few reasons why this expression is linear:</p>
<ul class="disc">
<li><p>the highest exponent of the <em class="emphasis">variable</em> is one</p></li>
<li><p>the numbers in the linear expression may be any constant we can think of, including fractions</p></li>
<li><p>the division is by a number, not a variable</p></li>
</ul>
<p class="continuation">We can see these things in action if we use a reasonable order of operations to condense the expression into a format with a single constant and a single variable term.</p>
<span class="incontext"><a href="Order-of-Operations.html#p-8" class="internal">in-context</a></span>
</body>
</html>
