<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h2 class="heading">
<span class="type">Solution</span><span class="space"> </span><span class="codenumber">6.0.4.1</span><span class="period">.</span>
</h2>Nah, you got this.</div>
<span class="incontext"><a href="ch-six.html#solution-8" class="internal">in-context</a></span>
</body>
</html>
