<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="solution solution-like">"The long way" is to say that<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
a^2a^3 = a*a*a*a*a = a^5
\end{equation*}
</div>Once you have a hang of it, you can use the product rule which says that <span class="process-math">\(a^ma^n = a^{m+n}\)</span>
</div></body>
</html>
