<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">11.1.2<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines">10:00 AM</td>
<td class="l m b0 r0 l0 t0 lines">1:35 PM</td>
<td class="l m b0 r0 l0 t0 lines">5:40 PM</td>
<td class="l m b0 r0 l0 t0 lines">9:15 PM</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">25</td>
<td class="l m b0 r0 l0 t0 lines">38</td>
<td class="l m b0 r0 l0 t0 lines">23</td>
<td class="l m b0 r0 l0 t0 lines">12</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">31</td>
<td class="l m b0 r0 l0 t0 lines">28</td>
<td class="l m b0 r0 l0 t0 lines">31</td>
<td class="l m b0 r0 l0 t0 lines">61</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">15</td>
<td class="l m b0 r0 l0 t0 lines">6</td>
<td class="l m b0 r0 l0 t0 lines">26</td>
<td class="l m b0 r0 l0 t0 lines">7</td>
</tr>
</table></div></figure><span class="incontext"><a href="section-18.html#table-9" class="internal">in-context</a></span>
</body>
</html>
