<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">11.1.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Name</em></td>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Course Schedule</em></td>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Other Preferences</em></td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Antoine</td>
<td class="l m b0 r0 l0 t0 lines">MWF 9:30am-10:20am,<br>MW 10:30am - 11:45am,<br>MWF 12:30pm - 1:20pm,<br>TR 9:00am - 10:15am,<br>TR 12:00pm - 1:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Antoine also works in a<br>another department on campus,<br>so will need to have a<br>maximum of 8 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Bella</td>
<td class="l m b0 r0 l0 t0 lines">MWF 8:30am - 9:20am,<br>TR 9:00am - 10:15am,<br>TR 1:30pm - 2:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Bella is a graduate student<br>with a teaching assignment,<br>so will need to have a maximum<br>of 6 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Cadie</td>
<td class="l m b0 r0 l0 t0 lines">TR 9:00am-10:15am,<br>TR 10:30am-11:45am,<br>TR 12:00pm-1:15pm,<br>TR 1:30pm-2:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Cadie will only work on<br>Mondays or Wednesdays.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Diego</td>
<td class="l m b0 r0 l0 t0 lines">MTWRF 12:30pm-1:20pm,<br>TR 1:30pm-2:45pm,<br>MWF 1:30pm-2:20pm,<br>W 4:25pm-7:05pm</td>
<td class="l m b0 r0 l0 t0 lines">Diego does not want to<br>work in the morning.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Emersyn</td>
<td class="l m b0 r0 l0 t0 lines">MTWRF 9:30am-10:30am,<br>TR 1:30pm-2:45pm,<br>MW 3:00pm-4:15pm,<br>TR 3:00pm-4:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Emersyn needs to work the maximum<br>number of hours, if possible.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Fatma</td>
<td class="l m b0 r0 l0 t0 lines">MWF 10:30am-11:20am,<br>TR 10:30am-11:45am</td>
<td class="l m b0 r0 l0 t0 lines">Fatma is a graduate student<br>with two classes to teach,<br>so will need to have a maximum<br>of 2 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Graceann</td>
<td class="l m b0 r0 l0 t0 lines">MWF 9:30am - 10:20am,<br>MWF 11:30am - 12:20pm,<br>MWF 1:30pm-2:20pm,<br>MW 3pm-4:15pm,<br>TR 12:00pm-1:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Graceann has no preferences.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Harrison</td>
<td class="l m b0 r0 l0 t0 lines">MW 3:00pm-4:15pm,<br>MW 4:30pm - 5:45pm,<br>TR 3:00pm-4:15pm,<br>TR 4:30pm-5:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Harrison prefers to not work<br>before noon on any day,<br>and cannot be on campus on Fridays,<br>but would like as many<br>hours as possible.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Ignacius</td>
<td class="l m b0 r0 l0 t0 lines">MWF 10:30am-11:20am,<br>MWF 11:30am-12:20am,<br>TR 3:00pm-4:15pm,<br>MWF 3:30pm-4:20pm,<br>MW 4:30pm-5:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Ignacius prefers to work in<br>large chunks at a time,<br>with only one shift per day.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Jamar</td>
<td class="l m b0 r0 l0 t0 lines">TR 9:00am-10:15am,<br>TR 10:30am-11:45am,<br>MWF 12:30pm-1:20pm,<br>MW 1:30pm-2:45pm,<br>R 12:00pm-12:50pm</td>
<td class="l m b0 r0 l0 t0 lines">Jamar wants as many<br>hours as possible,<br>but only wants to work shifts<br>that are one hour in length,<br>with breaks in between.</td>
</tr>
</table></div></figure><span class="incontext"><a href="section-18.html#table-10" class="internal">in-context</a></span>
</body>
</html>
