<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-05-27T20:38:45Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="task exercise-like"><h5 class="heading">
<span class="type">Task</span><span class="space"> </span><span class="codenumber">2.1.3.c</span><span class="period">.</span>
</h5>
<p>Choose from your list the pair which also adds to get B (or in this case, 7).</p></article><span class="incontext"><a href="factoring-methods.html#task-7" class="internal">in-context</a></span>
</body>
</html>
