<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="College Algebra - Stretch">
<meta property="book:author" content="Casey Violette Haskins">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX Course: Title Here';
eBookConfig.basecourse = 'PTX Base Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.acDefaultLanguage = 'python';
eBookConfig.runestone_version = '5.0.1';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runtime.b0f8547c48f16a9f.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/637.d54be67956c5c660.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runestone.0e9550fe42760516.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/637.fafafbd97df8a0d1.css">
<link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/runestone.e4d5592da655219f.css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="co-req-book.html"><span class="title">College Algebra - Stretch:</span> <span class="subtitle">Foundational and Challenge Workshops for College Algebra at the University of Oklahoma</span></a></h1>
<p class="byline">Casey Violette Haskins</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-20.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="worksheet-twelve.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="worksheet-thirteen.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-20.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="worksheet-twelve.html" title="Up">Up</a><a class="next-button button toolbar-item" href="worksheet-thirteen.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="meta_frontmatter.html" data-scroll="meta_frontmatter" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="meta_frontmatter-preface.html" data-scroll="meta_frontmatter-preface" class="internal">Preface</a></li>
</ul>
</li>
<li class="link">
<a href="ch_first.html" data-scroll="ch_first" class="internal"><span class="codenumber">1</span> <span class="title">Review for Variability and Functions</span></a><ul>
<li><a href="Order-of-Operations.html" data-scroll="Order-of-Operations" class="internal">Expanding and Condensing Expressions</a></li>
<li><a href="algebraic-to-verbal-to-algebraic.html" data-scroll="algebraic-to-verbal-to-algebraic" class="internal">Converting Between Algebraic and and Verbal Representations of Information</a></li>
<li><a href="solve-lin-eq.html" data-scroll="solve-lin-eq" class="internal">Solving Linear Equations</a></li>
</ul>
</li>
<li class="link">
<a href="ch_second.html" data-scroll="ch_second" class="internal"><span class="codenumber">2</span> <span class="title">Review for Factoring and Functions</span></a><ul>
<li><a href="factoring-methods.html" data-scroll="factoring-methods" class="internal">Methods of Factoring</a></li>
<li><a href="graphs-to-numerical.html" data-scroll="graphs-to-numerical" class="internal">Converting Between Graphical and Numerical Information</a></li>
</ul>
</li>
<li class="link">
<a href="ch-three.html" data-scroll="ch-three" class="internal"><span class="codenumber">3</span> <span class="title">Communication</span></a><ul>
<li><a href="section-6.html" data-scroll="section-6" class="internal">Interpreting Problem Statements</a></li>
<li><a href="section-7.html" data-scroll="section-7" class="internal">"Show Your Work"</a></li>
</ul>
</li>
<li class="link">
<a href="ch-four.html" data-scroll="ch-four" class="internal"><span class="codenumber">4</span> <span class="title">Challenge Workshop #1</span></a><ul>
<li><a href="section-8.html" data-scroll="section-8" class="internal">Converting Between Algebraic and Numeric Representations</a></li>
<li><a href="section-9.html" data-scroll="section-9" class="internal">Converting Between Verbal and Graphical Representations</a></li>
</ul>
</li>
<li class="link">
<a href="ch-five.html" data-scroll="ch-five" class="internal"><span class="codenumber">5</span> <span class="title">Converting Algebraic Forms</span></a><ul>
<li><a href="exercises-14.html" data-scroll="exercises-14" class="internal">Exercises</a></li>
<li><a href="exercises-15.html" data-scroll="exercises-15" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="ch-six.html" data-scroll="ch-six" class="internal"><span class="codenumber">6</span> <span class="title">Perseverance</span></a></li>
<li class="link">
<a href="ch-seven.html" data-scroll="ch-seven" class="internal"><span class="codenumber">7</span> <span class="title">Challenge Workshop #2</span></a><ul>
<li><a href="section-10.html" data-scroll="section-10" class="internal">Building a Box</a></li>
<li><a href="section-11.html" data-scroll="section-11" class="internal">An Exploration of Profit</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eight.html" data-scroll="worksheet-eight" class="internal"><span class="codenumber">8</span> <span class="title">Expanding and Condensing Complicated Expressions</span></a><ul>
<li><a href="section-12.html" data-scroll="section-12" class="internal">Rational Expressions</a></li>
<li><a href="section-13.html" data-scroll="section-13" class="internal">Radical Expressions</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-nine.html" data-scroll="worksheet-nine" class="internal"><span class="codenumber">9</span> <span class="title">Modeling</span></a><ul><li><a href="section-14.html" data-scroll="section-14" class="internal">Estimates for Models</a></li></ul>
</li>
<li class="link">
<a href="worksheet-ten.html" data-scroll="worksheet-ten" class="internal"><span class="codenumber">10</span> <span class="title">Rules of Exponents</span></a><ul>
<li><a href="section-15.html" data-scroll="section-15" class="internal">Product Rule for Exponents</a></li>
<li><a href="section-16.html" data-scroll="section-16" class="internal">Negative Exponent, Quotient, and Zero Exponent Rules for Exponents</a></li>
<li><a href="section-17.html" data-scroll="section-17" class="internal">Power Rule for Exponents</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eleven.html" data-scroll="worksheet-eleven" class="internal"><span class="codenumber">11</span> <span class="title">Challenge Workshop #3</span></a><ul><li><a href="section-18.html" data-scroll="section-18" class="internal">Converting Between Verbal and Numerical Representations</a></li></ul>
</li>
<li class="link">
<a href="worksheet-twelve.html" data-scroll="worksheet-twelve" class="internal"><span class="codenumber">12</span> <span class="title">Critiquing and Evaluating</span></a><ul>
<li><a href="section-19.html" data-scroll="section-19" class="internal">Evaluating Last Chapter's Solutions</a></li>
<li><a href="section-20.html" data-scroll="section-20" class="internal"></a></li>
<li><a href="exercises-21.html" data-scroll="exercises-21" class="active">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="worksheet-thirteen.html" data-scroll="worksheet-thirteen" class="internal"><span class="codenumber">13</span> <span class="title">Challenge Workshop #4</span></a></li>
<li class="link">
<a href="worksheet-fourteen.html" data-scroll="worksheet-fourteen" class="internal"><span class="codenumber">14</span> <span class="title">Expanding and Condensing Logarithmic Expressions</span></a><ul>
<li><a href="exercises-22.html" data-scroll="exercises-22" class="internal">Exercises</a></li>
<li><a href="exercises-23.html" data-scroll="exercises-23" class="internal">Exercises</a></li>
<li><a href="exercises-24.html" data-scroll="exercises-24" class="internal">Exercises</a></li>
</ul>
</li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="exercises" id="exercises-21"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">12.3</span> <span class="title">Exercises</span>
</h2>
<div class="exercisegroup" id="exercisegroup-23">
<h3 class="heading"><span class="title">Exercise Group.</span></h3>
<div class="introduction" id="introduction-46">Each of the following exercises gives a question as it would be presented on a quiz or exam, followed by a partially or entirely incorrect solution. Determine which parts are incorrect, and what could be corrected in order to get the correct or best solution.</div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-65"><h4 class="heading"><span class="codenumber">1<span class="period">.</span></span></h4>
<p id="p-197">Q: Find the average rate of change of <span class="process-math">\(f(x)\)</span> between <span class="process-math">\(x=-8\)</span> and <span class="process-math">\(x=4\text{,}\)</span> where <span class="process-math">\(f(x)=x^2+2\text{.}\)</span></p>
<p id="p-198">A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(-8)^2+2=66
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
(4)^2+2=18
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{-8-4}{66-18}=\dfrac{-12}{48}=-\dfrac{1}{4}
\end{equation*}
</div>
<p class="continuation">When you plug in the correct numbers and use the formula, <span class="process-math">\(\dfrac{f(x_1)-f(x_1)}{f(x_2)-f(x_2)}\text{,}\)</span> you get <span class="process-math">\(-\dfrac{1}{4}\text{.}\)</span></p></article><article class="exercise exercise-like" id="exercise-66"><h4 class="heading"><span class="codenumber">2<span class="period">.</span></span></h4>
<p id="p-199">Q: If <span class="process-math">\(f(x)=\dfrac{3-5x}{3x}\)</span> and <span class="process-math">\(g(x)=\dfrac{10}{3x+5}\text{,}\)</span> then find and simplify <span class="process-math">\((f+g)(x)\text{.}\)</span></p>
<p id="p-200">A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{3-5x}{3x}+\dfrac{10}{3x+5}=\dfrac{-7+5x}{6x+5}
\end{equation*}
</div></article><article class="exercise exercise-like" id="exercise-67"><h4 class="heading"><span class="codenumber">3<span class="period">.</span></span></h4>
<p id="p-201">Q: Find the equation of the line which is parallel to the line <span class="process-math">\(8x+2y+6=0\)</span> and that passes through the point <span class="process-math">\((-3,5)\)</span></p>
<p id="p-202">A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
y=4x+3
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
y-5 = 4(x+3)
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
y-5 = 4x+3
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
y = 4x+8
\end{equation*}
</div></article><article class="exercise exercise-like" id="exercise-68"><h4 class="heading"><span class="codenumber">4<span class="period">.</span></span></h4>
<p id="p-203">Q: Estiamte an equation for the graph of <span class="process-math">\(b(x)\)</span> drawn below. Leave your answer in factored form: <div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="external/correction.svg" role="img" class="contained"></div></p>
<p id="p-204">A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
x=-3,-2,0.5
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1(x+2)^2(x-0.5)(x+3)
\end{equation*}
</div>
<p class="continuation">End behavior = even, going down</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
-(x+2)^2(x+3)(x-0.5)
\end{equation*}
</div></article><article class="exercise exercise-like" id="exercise-69"><h4 class="heading"><span class="codenumber">5<span class="period">.</span></span></h4>
<p id="p-205">Q: What is the domain of the function <span class="process-math">\(f(x) = y+\log(2x+10)\text{?}\)</span></p>
<p id="p-206">A:</p>
<p id="p-207">input: left 10, compress 2</p>
<p id="p-208">output: up 7</p>
<p id="p-209">Parent domain: <span class="process-math">\((0,\infty)\)</span></p>
<p id="p-210">Parent range: <span class="process-math">\((-\infty, \infty)\)</span></p>
<p id="p-211">Parent VA: <span class="process-math">\(x=0\)</span></p>
<p id="p-212">D: <span class="process-math">\((7,\infty)\)</span></p></article><article class="exercise exercise-like" id="exercise-70"><h4 class="heading"><span class="codenumber">6<span class="period">.</span></span></h4>
<p id="p-213">Q: <span class="process-math">\(f(x) = 16x^4+kx^2+6x+10\)</span> has a zero at <span class="process-math">\(x = \dfrac{1}{2}\text{.}\)</span> Find the value of <span class="process-math">\(k\text{.}\)</span></p>
<p id="p-214">A:</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
16\left(\dfrac{1}{2}\right)^4+k\left(\dfrac{1}{2}\right)^2+6\left(\dfrac{1}{2}\right)+10
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
16\left(\dfrac{1}{16}\right)=1
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1+k\dfrac{1}{4}+3+10
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
1+k\dfrac{1}{4}+13
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
k\dfrac{1}{4}+12
\end{equation*}
</div>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
k=48
\end{equation*}
</div></article>
</div>
</div></section></div></main>
</div>
</body>
</html>
