<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:34Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Expanding and Condensing Expressions</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="College Algebra - Stretch">
<meta property="book:author" content="Casey Violette Haskins">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX Course: Title Here';
eBookConfig.basecourse = 'PTX Base Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.acDefaultLanguage = 'python';
eBookConfig.runestone_version = '5.0.1';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runtime.b0f8547c48f16a9f.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/637.d54be67956c5c660.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runestone.0e9550fe42760516.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/637.fafafbd97df8a0d1.css">
<link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/runestone.e4d5592da655219f.css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="co-req-book.html"><span class="title">College Algebra - Stretch:</span> <span class="subtitle">Foundational and Challenge Workshops for College Algebra at the University of Oklahoma</span></a></h1>
<p class="byline">Casey Violette Haskins</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="ch_first.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="ch_first.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="algebraic-to-verbal-to-algebraic.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="ch_first.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="ch_first.html" title="Up">Up</a><a class="next-button button toolbar-item" href="algebraic-to-verbal-to-algebraic.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="meta_frontmatter.html" data-scroll="meta_frontmatter" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="meta_frontmatter-preface.html" data-scroll="meta_frontmatter-preface" class="internal">Preface</a></li>
</ul>
</li>
<li class="link">
<a href="ch_first.html" data-scroll="ch_first" class="internal"><span class="codenumber">1</span> <span class="title">Review for Variability and Functions</span></a><ul>
<li><a href="Order-of-Operations.html" data-scroll="Order-of-Operations" class="active">Expanding and Condensing Expressions</a></li>
<li><a href="algebraic-to-verbal-to-algebraic.html" data-scroll="algebraic-to-verbal-to-algebraic" class="internal">Converting Between Algebraic and and Verbal Representations of Information</a></li>
<li><a href="solve-lin-eq.html" data-scroll="solve-lin-eq" class="internal">Solving Linear Equations</a></li>
</ul>
</li>
<li class="link">
<a href="ch_second.html" data-scroll="ch_second" class="internal"><span class="codenumber">2</span> <span class="title">Review for Factoring and Functions</span></a><ul>
<li><a href="factoring-methods.html" data-scroll="factoring-methods" class="internal">Methods of Factoring</a></li>
<li><a href="graphs-to-numerical.html" data-scroll="graphs-to-numerical" class="internal">Converting Between Graphical and Numerical Information</a></li>
</ul>
</li>
<li class="link">
<a href="ch-three.html" data-scroll="ch-three" class="internal"><span class="codenumber">3</span> <span class="title">Communication</span></a><ul>
<li><a href="section-6.html" data-scroll="section-6" class="internal">Interpreting Problem Statements</a></li>
<li><a href="section-7.html" data-scroll="section-7" class="internal">"Show Your Work"</a></li>
</ul>
</li>
<li class="link">
<a href="ch-four.html" data-scroll="ch-four" class="internal"><span class="codenumber">4</span> <span class="title">Challenge Workshop #1</span></a><ul>
<li><a href="section-8.html" data-scroll="section-8" class="internal">Converting Between Algebraic and Numeric Representations</a></li>
<li><a href="section-9.html" data-scroll="section-9" class="internal">Converting Between Verbal and Graphical Representations</a></li>
</ul>
</li>
<li class="link">
<a href="ch-five.html" data-scroll="ch-five" class="internal"><span class="codenumber">5</span> <span class="title">Converting Algebraic Forms</span></a><ul>
<li><a href="exercises-14.html" data-scroll="exercises-14" class="internal">Exercises</a></li>
<li><a href="exercises-15.html" data-scroll="exercises-15" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="ch-six.html" data-scroll="ch-six" class="internal"><span class="codenumber">6</span> <span class="title">Perseverance</span></a></li>
<li class="link">
<a href="ch-seven.html" data-scroll="ch-seven" class="internal"><span class="codenumber">7</span> <span class="title">Challenge Workshop #2</span></a><ul>
<li><a href="section-10.html" data-scroll="section-10" class="internal">Building a Box</a></li>
<li><a href="section-11.html" data-scroll="section-11" class="internal">An Exploration of Profit</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eight.html" data-scroll="worksheet-eight" class="internal"><span class="codenumber">8</span> <span class="title">Expanding and Condensing Complicated Expressions</span></a><ul>
<li><a href="section-12.html" data-scroll="section-12" class="internal">Rational Expressions</a></li>
<li><a href="section-13.html" data-scroll="section-13" class="internal">Radical Expressions</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-nine.html" data-scroll="worksheet-nine" class="internal"><span class="codenumber">9</span> <span class="title">Modeling</span></a><ul><li><a href="section-14.html" data-scroll="section-14" class="internal">Estimates for Models</a></li></ul>
</li>
<li class="link">
<a href="worksheet-ten.html" data-scroll="worksheet-ten" class="internal"><span class="codenumber">10</span> <span class="title">Rules of Exponents</span></a><ul>
<li><a href="section-15.html" data-scroll="section-15" class="internal">Product Rule for Exponents</a></li>
<li><a href="section-16.html" data-scroll="section-16" class="internal">Negative Exponent, Quotient, and Zero Exponent Rules for Exponents</a></li>
<li><a href="section-17.html" data-scroll="section-17" class="internal">Power Rule for Exponents</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eleven.html" data-scroll="worksheet-eleven" class="internal"><span class="codenumber">11</span> <span class="title">Challenge Workshop #3</span></a><ul><li><a href="section-18.html" data-scroll="section-18" class="internal">Converting Between Verbal and Numerical Representations</a></li></ul>
</li>
<li class="link">
<a href="worksheet-twelve.html" data-scroll="worksheet-twelve" class="internal"><span class="codenumber">12</span> <span class="title">Critiquing and Evaluating</span></a><ul>
<li><a href="section-19.html" data-scroll="section-19" class="internal">Evaluating Last Chapter's Solutions</a></li>
<li><a href="section-20.html" data-scroll="section-20" class="internal"></a></li>
<li><a href="exercises-21.html" data-scroll="exercises-21" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="worksheet-thirteen.html" data-scroll="worksheet-thirteen" class="internal"><span class="codenumber">13</span> <span class="title">Challenge Workshop #4</span></a></li>
<li class="link">
<a href="worksheet-fourteen.html" data-scroll="worksheet-fourteen" class="internal"><span class="codenumber">14</span> <span class="title">Expanding and Condensing Logarithmic Expressions</span></a><ul>
<li><a href="exercises-22.html" data-scroll="exercises-22" class="internal">Exercises</a></li>
<li><a href="exercises-23.html" data-scroll="exercises-23" class="internal">Exercises</a></li>
<li><a href="exercises-24.html" data-scroll="exercises-24" class="internal">Exercises</a></li>
</ul>
</li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="Order-of-Operations"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.1</span> <span class="title">Expanding and Condensing Expressions</span>
</h2>
<section class="introduction" id="introduction-2"><p id="p-6">For the purposes of this class, a <dfn class="terminology">linear expression</dfn> involves up to a single variable with its highest exponent at one. The variable might be represented by any number of non-numeric symbols, typically letters (Latin or Greek) like <span class="process-math">\(x\)</span> or <span class="process-math">\(\alpha\text{,}\)</span> but may be represented by any symbol you wish, like <span class="process-math">\(\bigstar\)</span> or <span class="process-math">\(\heartsuit\text{.}\)</span></p>
<p id="p-7">Examples of linear expressions include</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
3x - 5
\end{equation*}
</div>
<p class="continuation">and</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
9-4x
\end{equation*}
</div>
<p class="continuation">and</p>
<div class="displaymath process-math" data-contains-math-knowls="">
\begin{equation*}
\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}
\end{equation*}
</div></section><section class="subsection" id="Condensing-Linear-Expressions"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.1</span> <span class="title">Condensing Linear Expressions</span>
</h3>
<p id="p-8">You may be wondering why the last example of a linear expression is considered as such if it involves both exponents and fractions. The definition for a linear expression did not include either. There are a few reasons why this expression is linear:</p>
<ul class="disc">
<li id="li-5"><p id="p-derived-li-5">the highest exponent of the <em class="emphasis">variable</em> is one</p></li>
<li id="li-6"><p id="p-derived-li-6">the numbers in the linear expression may be any constant we can think of, including fractions</p></li>
<li id="li-7"><p id="p-derived-li-7">the division is by a number, not a variable</p></li>
</ul>
<p class="continuation">We can see these things in action if we use a reasonable order of operations to condense the expression into a format with a single constant and a single variable term.</p>
<article class="example example-like" id="condense-linear-example"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-condense-linear-example"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">Condensing a linear expression.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-condense-linear-example"><article class="example example-like"><p id="p-9">Condense <span class="process-math">\(\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}\)</span> into a format with a single constant term and a single variable term.</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-1" id="answer-1"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-1"><div class="answer solution-like"><span class="process-math">\(\dfrac{3}{4}+\dfrac{1}{5}x\)</span></div></div>
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-1" id="solution-1"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-1"><div class="solution solution-like"><div class="displaymath process-math" data-contains-math-knowls="" id="md-1">
\begin{gather*}
\dfrac{3^2 - 4x +6x - \frac{3}{2}}{10}\\
\dfrac{1}{10}\left(9 - 4x +6x - \frac{3}{2}\right)\\
\dfrac{9}{10}-\dfrac{4}{10}x+\dfrac{6}{10}x - \dfrac{3}{20}\\
\dfrac{18}{20}-\dfrac{3}{20}+\dfrac{2}{10}x\\
\dfrac{15}{20}+\dfrac{2}{10}x\\
\dfrac{3}{4}+\dfrac{1}{5}x
\end{gather*}
</div></div></div>
</div></article></div>
<article class="example example-like" id="analyzing-condense-linear-example"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-analyzing-condense-linear-example"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.2</span><span class="period">.</span><span class="space"> </span><span class="title">Analyzing Example 1.1.1.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-analyzing-condense-linear-example"><article class="example example-like"><p id="p-11">What is the order of operations used in the example above?</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref hint-knowl original" data-refid="hk-hint-1" id="hint-1"><span class="type">Hint</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-hint-1"><div class="hint solution-like"><p id="p-12">The typical operations to choose from are addition, multiplication, exponents, division, parenthetical statements, and subtraction</p></div></div>
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-2" id="answer-2"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-2"><div class="answer solution-like"><p id="p-13">exponents, parenthetical statements, multiply, add, subtract, reduce</p></div></div>
<a href="" data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-2" id="solution-2"><span class="type">Solution</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-2"><div class="solution solution-like"><ol id="p-14" class="decimal">
<li id="li-8"><p id="p-derived-li-8">applied <em class="emphasis">exponents</em></p></li>
<li id="li-9"><p id="p-derived-li-9">reimagine division as multiplying by a fraction, and distributing it into a <em class="emphasis">parenthetical statement</em></p></li>
<li id="li-10"><p id="p-derived-li-10"><em class="emphasis">add</em> like terms, begin to <em class="emphasis">subtract</em> constants by finding common denominators</p></li>
<li id="li-11"><p id="p-derived-li-11"><em class="emphasis">subtract</em> the constants</p></li>
<li id="li-12"><p id="p-derived-li-12"><em class="emphasis">divide</em> by reducing fractions (always allowed) or writing answers in decimal form (sometimes allowed)</p></li>
</ol></div></div>
</div></article></div>
<article class="investigation project-like" id="investigation-1"><h4 class="heading">
<span class="type">Puzzle</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span><span class="space"> </span><span class="title">Critiquing and Evaluating Example 1.1.2.</span>
</h4>
<p id="p-15">Note that the previous examples used a reasonable order of operations to condense the linear expression. Did you use the same order of operations when you attempted the problem? Was the order you used reasonable as well? Why or why not?</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-3" id="answer-3"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-3"><div class="answer solution-like"><p id="p-16">There are many reasonable order of operations you can use. We typically use the operations in pairs from left to right: parentheses and exponents, multiplication and division, addition and subtraction. Consider why we might deviate from this order on occasion, for example in the previous example and checkpoint, it would have been reasonable to condense the entire numerator before dividing each term by 10. Why is that reasonable?</p></div></div>
</div></article><section class="exercises" id="exercises-1"><h4 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h4>
<div class="exercisegroup" id="exercisegroup-1">
<h5 class="heading"><span class="title">Exercise Group.</span></h5>
<div class="introduction" id="introduction-3"><p id="p-17">Use a reasonable order of operations to expand and condense the following linear expressions to a format which has one constant term and one variable term. When you are done, use a different, but still reasonable, order of operations to expand and condense the expression. The answers are provided.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-1"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-18"><span class="process-math">\(2(4w+8)+7(2w-4)+16\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-4" id="answer-4"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-4"><div class="answer solution-like"><p id="p-19"><span class="process-math">\(22w+4\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-2"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-20"><span class="process-math">\(3(2z-4)+8(z-9)+84\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-5" id="answer-5"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-5"><div class="answer solution-like"><p id="p-21"><span class="process-math">\(14z\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-3"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-22"><span class="process-math">\(7-\{8\bigstar+4[2-(5\bigstar-\sqrt{64})^2]\}\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-6" id="answer-6"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-6"><div class="answer solution-like"><p id="p-23"><span class="process-math">\(100\bigstar^2-328\bigstar +255\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-4"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="p-24"><span class="process-math">\(\dfrac{2x-1}{5}+\dfrac{x}{4}\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-7" id="answer-7"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-7"><div class="answer solution-like"><p id="p-25"><span class="process-math">\(0.65x-0.20\)</span></p></div></div>
</div></article>
</div>
</div></section></section><section class="subsection" id="expanding-and-condensing-other-expressions"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.2</span> <span class="title">Expanding and Condensing Other Expressions</span>
</h3>
<p id="p-26">Some expressions may not be linear, using exponents other than one on numerous variables. Note that using multiple variables does not necessarily make the expression non-linear, but involving elements like <span class="process-math">\(x^2\text{,}\)</span> <span class="process-math">\(\sqrt{\alpha}\text{,}\)</span> and <span class="process-math">\(\dfrac{1}{\heartsuit}\)</span> are <em class="emphasis">certainly</em> non-linear when <span class="process-math">\(x\text{,}\)</span> <span class="process-math">\(\alpha\text{,}\)</span> <span class="process-math">\(\heartsuit\)</span> are variable. This does not change how we address using a reasonable order of operations for expanding or condensing a complicated expression. The only alteration might be additional considerations for what it means to combine "like terms".</p>
<section class="exercises" id="exercises-2"><h4 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h4>
<div class="exercisegroup" id="exercisegroup-2">
<h5 class="heading"><span class="title">Exercise Group.</span></h5>
<div class="introduction" id="introduction-4"><p id="p-27">Use a reasonable order of operations to expand and condense the following expressions into what might be considered simplest form.</p></div>
<div class="exercisegroup-exercises">
<article class="exercise exercise-like" id="exercise-5"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-28"><span class="process-math">\((ab)^2 a^3b\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-8" id="answer-8"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-8"><div class="answer solution-like"><p id="p-29"><span class="process-math">\(a^5b^3\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-6"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-30"><span class="process-math">\((x-3)(3x^2-2x+1)\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-9" id="answer-9"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-9"><div class="answer solution-like"><p id="p-31"><span class="process-math">\(3x^3-11x^2+7x-3\)</span></p></div></div>
</div></article><article class="exercise exercise-like" id="exercise-7"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-32"><span class="process-math">\(\dfrac{\left(\dfrac{2x}{3}+\dfrac{1}{6}\right)^2}{\dfrac{2}{3}-\dfrac{5x}{9}}\)</span></p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-10" id="answer-10"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-10"><div class="answer solution-like"><p id="p-33"><span class="process-math">\(\dfrac{16x^2+8x+1}{24-20x}\)</span> or <span class="process-math">\(\dfrac{(4x+1)^2}{4(6-5x)}\)</span></p></div></div>
</div></article>
</div>
</div></section></section><section class="conclusion" id="conclusion-1"><p id="p-34">In a relatively simple (keep in mind that <em class="emphasis">simple</em> means that it is not overly complicated with a large number of steps, not that it is easy) expression, a reasonable order of operations may look much the same for everyone. In <em class="emphasis">complex</em> expressions, involving a large number of steps to expand and condense to what might be considered its "simplified" form, you might be able to find a reasonable order of operations that is perfectly correct, but different than how someone else approached it. Like with many things in mathematics, there is not always a <em class="emphasis">single correct solution</em>, though there may be <em class="emphasis">best solution</em> or what you consider to be the <em class="emphasis">easiest solution</em>. The terms "best" and "easiest" are subjective, and oftentimes up to the person doing the mathematics.</p></section></section></div></main>
</div>
</body>
</html>
