<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-06-28T15:38:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Converting Between Verbal and Numerical Representations</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="College Algebra - Stretch">
<meta property="book:author" content="Casey Violette Haskins">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX Course: Title Here';
eBookConfig.basecourse = 'PTX Base Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.acDefaultLanguage = 'python';
eBookConfig.runestone_version = '5.0.1';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runtime.b0f8547c48f16a9f.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/637.d54be67956c5c660.bundle.js"></script><script type="text/javascript" src="https://runestone.academy/cdn/runestone/6.2.1/runestone.0e9550fe42760516.bundle.js"></script><link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/637.fafafbd97df8a0d1.css">
<link rel="stylesheet" type="text/css" href="https://runestone.academy/cdn/runestone/6.2.1/runestone.e4d5592da655219f.css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="co-req-book.html"><span class="title">College Algebra - Stretch:</span> <span class="subtitle">Foundational and Challenge Workshops for College Algebra at the University of Oklahoma</span></a></h1>
<p class="byline">Casey Violette Haskins</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="worksheet-eleven.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="worksheet-eleven.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="worksheet-twelve.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="worksheet-eleven.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="worksheet-eleven.html" title="Up">Up</a><a class="next-button button toolbar-item" href="worksheet-twelve.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="meta_frontmatter.html" data-scroll="meta_frontmatter" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="meta_frontmatter-preface.html" data-scroll="meta_frontmatter-preface" class="internal">Preface</a></li>
</ul>
</li>
<li class="link">
<a href="ch_first.html" data-scroll="ch_first" class="internal"><span class="codenumber">1</span> <span class="title">Review for Variability and Functions</span></a><ul>
<li><a href="Order-of-Operations.html" data-scroll="Order-of-Operations" class="internal">Expanding and Condensing Expressions</a></li>
<li><a href="algebraic-to-verbal-to-algebraic.html" data-scroll="algebraic-to-verbal-to-algebraic" class="internal">Converting Between Algebraic and and Verbal Representations of Information</a></li>
<li><a href="solve-lin-eq.html" data-scroll="solve-lin-eq" class="internal">Solving Linear Equations</a></li>
</ul>
</li>
<li class="link">
<a href="ch_second.html" data-scroll="ch_second" class="internal"><span class="codenumber">2</span> <span class="title">Review for Factoring and Functions</span></a><ul>
<li><a href="factoring-methods.html" data-scroll="factoring-methods" class="internal">Methods of Factoring</a></li>
<li><a href="graphs-to-numerical.html" data-scroll="graphs-to-numerical" class="internal">Converting Between Graphical and Numerical Information</a></li>
</ul>
</li>
<li class="link">
<a href="ch-three.html" data-scroll="ch-three" class="internal"><span class="codenumber">3</span> <span class="title">Communication</span></a><ul>
<li><a href="section-6.html" data-scroll="section-6" class="internal">Interpreting Problem Statements</a></li>
<li><a href="section-7.html" data-scroll="section-7" class="internal">"Show Your Work"</a></li>
</ul>
</li>
<li class="link">
<a href="ch-four.html" data-scroll="ch-four" class="internal"><span class="codenumber">4</span> <span class="title">Challenge Workshop #1</span></a><ul>
<li><a href="section-8.html" data-scroll="section-8" class="internal">Converting Between Algebraic and Numeric Representations</a></li>
<li><a href="section-9.html" data-scroll="section-9" class="internal">Converting Between Verbal and Graphical Representations</a></li>
</ul>
</li>
<li class="link">
<a href="ch-five.html" data-scroll="ch-five" class="internal"><span class="codenumber">5</span> <span class="title">Converting Algebraic Forms</span></a><ul>
<li><a href="exercises-14.html" data-scroll="exercises-14" class="internal">Exercises</a></li>
<li><a href="exercises-15.html" data-scroll="exercises-15" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="ch-six.html" data-scroll="ch-six" class="internal"><span class="codenumber">6</span> <span class="title">Perseverance</span></a></li>
<li class="link">
<a href="ch-seven.html" data-scroll="ch-seven" class="internal"><span class="codenumber">7</span> <span class="title">Challenge Workshop #2</span></a><ul>
<li><a href="section-10.html" data-scroll="section-10" class="internal">Building a Box</a></li>
<li><a href="section-11.html" data-scroll="section-11" class="internal">An Exploration of Profit</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eight.html" data-scroll="worksheet-eight" class="internal"><span class="codenumber">8</span> <span class="title">Expanding and Condensing Complicated Expressions</span></a><ul>
<li><a href="section-12.html" data-scroll="section-12" class="internal">Rational Expressions</a></li>
<li><a href="section-13.html" data-scroll="section-13" class="internal">Radical Expressions</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-nine.html" data-scroll="worksheet-nine" class="internal"><span class="codenumber">9</span> <span class="title">Modeling</span></a><ul><li><a href="section-14.html" data-scroll="section-14" class="internal">Estimates for Models</a></li></ul>
</li>
<li class="link">
<a href="worksheet-ten.html" data-scroll="worksheet-ten" class="internal"><span class="codenumber">10</span> <span class="title">Rules of Exponents</span></a><ul>
<li><a href="section-15.html" data-scroll="section-15" class="internal">Product Rule for Exponents</a></li>
<li><a href="section-16.html" data-scroll="section-16" class="internal">Negative Exponent, Quotient, and Zero Exponent Rules for Exponents</a></li>
<li><a href="section-17.html" data-scroll="section-17" class="internal">Power Rule for Exponents</a></li>
</ul>
</li>
<li class="link">
<a href="worksheet-eleven.html" data-scroll="worksheet-eleven" class="internal"><span class="codenumber">11</span> <span class="title">Challenge Workshop #3</span></a><ul><li><a href="section-18.html" data-scroll="section-18" class="active">Converting Between Verbal and Numerical Representations</a></li></ul>
</li>
<li class="link">
<a href="worksheet-twelve.html" data-scroll="worksheet-twelve" class="internal"><span class="codenumber">12</span> <span class="title">Critiquing and Evaluating</span></a><ul>
<li><a href="section-19.html" data-scroll="section-19" class="internal">Evaluating Last Chapter's Solutions</a></li>
<li><a href="section-20.html" data-scroll="section-20" class="internal"></a></li>
<li><a href="exercises-21.html" data-scroll="exercises-21" class="internal">Exercises</a></li>
</ul>
</li>
<li class="link"><a href="worksheet-thirteen.html" data-scroll="worksheet-thirteen" class="internal"><span class="codenumber">13</span> <span class="title">Challenge Workshop #4</span></a></li>
<li class="link">
<a href="worksheet-fourteen.html" data-scroll="worksheet-fourteen" class="internal"><span class="codenumber">14</span> <span class="title">Expanding and Condensing Logarithmic Expressions</span></a><ul>
<li><a href="exercises-22.html" data-scroll="exercises-22" class="internal">Exercises</a></li>
<li><a href="exercises-23.html" data-scroll="exercises-23" class="internal">Exercises</a></li>
<li><a href="exercises-24.html" data-scroll="exercises-24" class="internal">Exercises</a></li>
</ul>
</li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="section-18"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">11.1</span> <span class="title">Converting Between Verbal and Numerical Representations</span>
</h2>
<article class="example example-like" id="example-37"><a href="" data-knowl="" class="id-ref example-knowl original has-tabular" data-refid="hk-example-37"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">11.1.1</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-37"><article class="example example-like">The following table represents a movie start time for a certain theatre in the first row, the number of children's tickets for that time in the second row, the number of adult tickets for that time in the third row, and the number of senior tickets in the fourth row. Note that there are 80 seats in the theatre. <figure class="table table-like" id="table-9"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">11.1.2<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines">10:00 AM</td>
<td class="l m b0 r0 l0 t0 lines">1:35 PM</td>
<td class="l m b0 r0 l0 t0 lines">5:40 PM</td>
<td class="l m b0 r0 l0 t0 lines">9:15 PM</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">25</td>
<td class="l m b0 r0 l0 t0 lines">38</td>
<td class="l m b0 r0 l0 t0 lines">23</td>
<td class="l m b0 r0 l0 t0 lines">12</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">31</td>
<td class="l m b0 r0 l0 t0 lines">28</td>
<td class="l m b0 r0 l0 t0 lines">31</td>
<td class="l m b0 r0 l0 t0 lines">61</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">15</td>
<td class="l m b0 r0 l0 t0 lines">6</td>
<td class="l m b0 r0 l0 t0 lines">26</td>
<td class="l m b0 r0 l0 t0 lines">7</td>
</tr>
</table></div></figure> Answer the following questions: <ul class="disc">
<li id="li-72"><p id="p-derived-li-72">If a character from the film were to have their likeness stand outside the theatre for pictures, what time would be best to schedule this event? Why?</p></li>
<li id="li-73"><p id="p-derived-li-73">What time of day should the movie theatre assign two bartenders instead of one? Why?</p></li>
<li id="li-74"><p id="p-derived-li-74">The movie theatre would like to offer a special senior discount next week. Based on this information, what time of day should they offer it? Why?</p></li>
</ul></article></div>
<article class="example example-like" id="tutors"><a href="" data-knowl="" class="id-ref example-knowl original has-tabular" data-refid="hk-tutors"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">11.1.3</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-tutors"><article class="example example-like">You are assigned to schedule tutors for the Math Center's yellow room (where College Algebra and PreCalculus Trig students go for studying help). The busiest days tend to be Tuesday and Wednesday at around 12pm to 4pm, where at least 3 to 4 tutors should be scheduled, while other times (for the sake of this example, let's say that they are open from 9AM to 5PM, Monday through Friday) are either empty or not so busy that one or two tutors can't cover the entire room. There are 10 tutors to schedule and each has their own course schedule and preferences. The maximum number of hours a tutor can work in the Math Center is 20 hours. Using the table of information below with each tutor's class schedule and preferences, create their weekly schedule for the semester. <figure class="table table-like" id="table-10"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">11.1.4<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Name</em></td>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Course Schedule</em></td>
<td class="l m b0 r0 l0 t0 lines"><em class="emphasis">Other Preferences</em></td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Antoine</td>
<td class="l m b0 r0 l0 t0 lines">MWF 9:30am-10:20am,<br>MW 10:30am - 11:45am,<br>MWF 12:30pm - 1:20pm,<br>TR 9:00am - 10:15am,<br>TR 12:00pm - 1:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Antoine also works in a<br>another department on campus,<br>so will need to have a<br>maximum of 8 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Bella</td>
<td class="l m b0 r0 l0 t0 lines">MWF 8:30am - 9:20am,<br>TR 9:00am - 10:15am,<br>TR 1:30pm - 2:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Bella is a graduate student<br>with a teaching assignment,<br>so will need to have a maximum<br>of 6 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Cadie</td>
<td class="l m b0 r0 l0 t0 lines">TR 9:00am-10:15am,<br>TR 10:30am-11:45am,<br>TR 12:00pm-1:15pm,<br>TR 1:30pm-2:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Cadie will only work on<br>Mondays or Wednesdays.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Diego</td>
<td class="l m b0 r0 l0 t0 lines">MTWRF 12:30pm-1:20pm,<br>TR 1:30pm-2:45pm,<br>MWF 1:30pm-2:20pm,<br>W 4:25pm-7:05pm</td>
<td class="l m b0 r0 l0 t0 lines">Diego does not want to<br>work in the morning.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Emersyn</td>
<td class="l m b0 r0 l0 t0 lines">MTWRF 9:30am-10:30am,<br>TR 1:30pm-2:45pm,<br>MW 3:00pm-4:15pm,<br>TR 3:00pm-4:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Emersyn needs to work the maximum<br>number of hours, if possible.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Fatma</td>
<td class="l m b0 r0 l0 t0 lines">MWF 10:30am-11:20am,<br>TR 10:30am-11:45am</td>
<td class="l m b0 r0 l0 t0 lines">Fatma is a graduate student<br>with two classes to teach,<br>so will need to have a maximum<br>of 2 hours in the Math Center.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Graceann</td>
<td class="l m b0 r0 l0 t0 lines">MWF 9:30am - 10:20am,<br>MWF 11:30am - 12:20pm,<br>MWF 1:30pm-2:20pm,<br>MW 3pm-4:15pm,<br>TR 12:00pm-1:15pm</td>
<td class="l m b0 r0 l0 t0 lines">Graceann has no preferences.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Harrison</td>
<td class="l m b0 r0 l0 t0 lines">MW 3:00pm-4:15pm,<br>MW 4:30pm - 5:45pm,<br>TR 3:00pm-4:15pm,<br>TR 4:30pm-5:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Harrison prefers to not work<br>before noon on any day,<br>and cannot be on campus on Fridays,<br>but would like as many<br>hours as possible.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Ignacius</td>
<td class="l m b0 r0 l0 t0 lines">MWF 10:30am-11:20am,<br>MWF 11:30am-12:20am,<br>TR 3:00pm-4:15pm,<br>MWF 3:30pm-4:20pm,<br>MW 4:30pm-5:45pm</td>
<td class="l m b0 r0 l0 t0 lines">Ignacius prefers to work in<br>large chunks at a time,<br>with only one shift per day.</td>
</tr>
<tr></tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Jamar</td>
<td class="l m b0 r0 l0 t0 lines">TR 9:00am-10:15am,<br>TR 10:30am-11:45am,<br>MWF 12:30pm-1:20pm,<br>MW 1:30pm-2:45pm,<br>R 12:00pm-12:50pm</td>
<td class="l m b0 r0 l0 t0 lines">Jamar wants as many<br>hours as possible,<br>but only wants to work shifts<br>that are one hour in length,<br>with breaks in between.</td>
</tr>
</table></div></figure></article></div></section></div></main>
</div>
</body>
</html>
